In [ ]:
#Hypothesis testing on Hypertension (Females) in UP

In [1]:
import scipy.stats.distributions as dist
from statsmodels.stats.proportion import proportions_ztest
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency
from scipy.stats import chi
from scipy.stats import chi2
from scipy.stats.contingency import expected_freq

In [2]:
df1=pd.read_csv("E:/Project/Hypertension(UP)_Females.csv")
print(df1)

    S.No.        District  Yes  Percentage(Yes)    No  Percentage(No)  Total
0       1            Agra  257            10.55  2178           89.45   2435
1       2         Mathura  154            12.66  1062           87.34   1216
2       3        Mainpuri  146            12.98   979           87.02   1125
3       4       Firozabad  300            12.05  2189           87.95   2489
4       5         Aligarh  299            12.14  2164           87.86   2463
..    ...             ...  ...              ...   ...             ...    ...
66     67       Shravasti  210            20.57   811           79.43   1021
67     68  Ambedkar Nagar  179            12.91  1208           87.09   1387
68     69       Barabanki  174            17.96   795           82.04    969
69     70        Faizabad  180            15.06  1015           84.94   1195
70     71       Sultanpur  152            13.35   987           86.65   1139

[71 rows x 7 columns]

In [4]:
df_1=df1.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],:]
print(df_1)

    S.No.          District  Yes  Percentage(Yes)    No  Percentage(No)  Total
38     39            Deoria  239            18.76  1035           81.24   1274
39     40         Gorakhpur  211            17.84   972           82.16   1183
40     41        kushinagar  231            17.24  1109           82.76   1340
41     42       Maharajganj  264            19.82  1068           80.18   1332
56     57             Basti  241            19.55   992           80.45   1233
57     58  Sant Kabir Nagar  246            18.40  1091           82.00   1337
58     59   Siddharth Nagar  266            22.26   929           77.74   1195
59     60            Banda    62             7.89   724           92.11    786
60     61        Chitrakoot   90             8.33   991           91.67   1081
61     62          Hamirpur   78             9.02   787           90.98    865
62     63            Mahoba   54             5.95   853           94.05    907
63     64          Bahraich  205            20.71   785           79.29    990
64     65        Balarampur  273            23.12   908           76.88   1181
65     66             Gonda  259            21.80   929           78.20   1188
66     67         Shravasti  210            20.57   811           79.43   1021
67     68    Ambedkar Nagar  179            12.91  1208           87.09   1387
68     69         Barabanki  174            17.96   795           82.04    969
69     70          Faizabad  180            15.06  1015           84.94   1195
70     71         Sultanpur  152            13.35   987           86.65   1139

In [5]:
Basti = df_1.iloc[[4,5,6]].sum()
print(Basti)

S.No.                                               174
District           BastiSant Kabir NagarSiddharth Nagar
Yes                                                 753
Percentage(Yes)                                   60.21
No                                                 3012
Percentage(No)                                   240.19
Total                                              3765
dtype: object

In [6]:
chitrakoot=df_1.iloc[[7,8,9,10]].sum()
print(chitrakoot)

S.No.                                         246
District           Banda ChitrakootHamirpurMahoba
Yes                                           284
Percentage(Yes)                             31.19
No                                           3355
Percentage(No)                             368.81
Total                                        3639
dtype: object

In [7]:
Devipatan=df_1.iloc[[11,12,13,14]].sum()
print(Devipatan)

S.No.                                           262
District           BahraichBalarampurGondaShravasti
Yes                                             947
Percentage(Yes)                                86.2
No                                             3433
Percentage(No)                                313.8
Total                                          4380
dtype: object

In [8]:
Faizabad=df_1.iloc[[15,16,17,18]].sum()
print(Faizabad)

S.No.                                                   278
District           Ambedkar NagarBarabankiFaizabadSultanpur
Yes                                                     685
Percentage(Yes)                                       59.28
No                                                     4005
Percentage(No)                                       340.72
Total                                                  4690
dtype: object

In [9]:
Gorakhpur=df_1.iloc[[0,1,2,3]].sum()
print(Gorakhpur)

S.No.                                               162
District           DeoriaGorakhpurkushinagarMaharajganj
Yes                                                 945
Percentage(Yes)                                   73.66
No                                                 4184
Percentage(No)                                   326.34
Total                                              5129
dtype: object

In [10]:
#Hypothesis
#H0:p1=p2 (females having hypertension in basti are same as in chitrakoot)
#Ha:p1>p2 (females having hypertension in basti are significantly greater than in chitrakoot)

significance = 0.05

Females_Hypertension_basti, N1 = (753, 3765)
Females_Hypertension_chitrakoot, N2 = (284, 3639)

successes = np.array([Females_Hypertension_basti, Females_Hypertension_chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in basti are same as in chitrakoot")
else:
   print ("Reject the null hypothesis - females having hypertension in basti are significantly greater than in chitrakoot")

z_stat: 15.117, p_value: 0.000
Reject the null hypothesis - females having hypertension in basti are significantly greater than in chitrakoot

In [11]:
#Hypothesis
#H0:p1=p2 (females having hypertension in basti are same as in Devipatan)
#Ha:p1>p2 (females having hypertension in basti are significantly greater than in Devipatan)

significance = 0.05

Females_Hypertension_basti, N1 = (753, 3765)
Females_Hypertension_Devipatan, N2 = (947, 4380)

successes = np.array([Females_Hypertension_basti,Females_Hypertension_Devipatan])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in basti are same as in Devipatan")
else:
   print ("Reject the null hypothesis - females having hypertension in basti are significantly greater than in Devipatan")

z_stat: -1.795, p_value: 0.964
Fail to reject the null hypothesis -females having hypertension in basti are same as in Devipatan

In [12]:
#Hypothesis
#H0:p1=p2 (females having hypertension in basti are same as in Faizabad)
#Ha:p1>p2 (females having hypertension in basti are significantly greater than in Faizabad)

significance = 0.05

Females_Hypertension_basti, N1 = (753, 3765)
Females_Hypertension_Faizabad, N2 = (685, 4690)

successes = np.array([Females_Hypertension_basti, Females_Hypertension_Faizabad])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in basti are same as in Faizabad")
else:
   print ("Reject the null hypothesis - females having hypertension in basti are significantly greater than in Faizabad")

z_stat: 6.562, p_value: 0.000
Reject the null hypothesis - females having hypertension in basti are significantly greater than in Faizabad

In [13]:
#Hypothesis
#H0:p1=p2 (females having hypertension in basti are same as in Gorakhpur)
#Ha:p1>p2 (females having hypertension in basti are significantly greater than in Gorakhpur)

significance = 0.05

Females_Hypertension_basti, N1 = (753, 3765)
Females_Hypertension_Gorakhpur, N2 = (945,5129)

successes = np.array([Females_Hypertension_basti, Females_Hypertension_Gorakhpur])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in basti are same as in Gorakhpur")
else:
   print ("Reject the null hypothesis - females having hypertension in basti are significantly greater than in Gorakhpur")

z_stat: 1.868, p_value: 0.031
Reject the null hypothesis - females having hypertension in basti are significantly greater than in Gorakhpur

In [14]:
#Hypothesis
#H0:p1=p2 (females having hypertension in Devipatan are same as in Chitrakoot)
#Ha:p1>p2 (females having hypertension in Devipatan are significantly Greater than in Chitrakoot)

significance = 0.05

Females_Hypertension_Devipatan, N1 = (947, 4380)
Females_Hypertension_Chitrakoot, N2 = (284,3639)

successes = np.array([Females_Hypertension_Devipatan, Females_Hypertension_Chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in Devipatan are same as in Chitrakoot")
else:
   print ("Reject the null hypothesis - females having hypertension in Devipatan are significantly greater than in Chitrakoot")

z_stat: 17.088, p_value: 0.000
Reject the null hypothesis - females having hypertension in Devipatan are significantly greater than in Chitrakoot

In [15]:
#Hypothesis
#H0:p1=p2 (females having hypertension in Faizabad are same as in Chitrakoot)
#Ha:p1>p2 (females having hypertension in Faizabad are significantly Greater than in Chitrakoot)

significance = 0.05

Females_Hypertension_Faizabad, N1 = (685,4690)
Females_Hypertension_Chitrakoot, N2 = (284,3639)

successes = np.array([Females_Hypertension_Faizabad, Females_Hypertension_Chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in Faizabad are same as in Chitrakoot")
else:
   print ("Reject the null hypothesis - females having hypertension in Faizabad are significantly greater than in Chitrakoot")

z_stat: 9.602, p_value: 0.000
Reject the null hypothesis - females having hypertension in Faizabad are significantly greater than in Chitrakoot

In [16]:
#Hypothesis
#H0:p1=p2 (females having hypertension in gorakhpur are same as in Chitrakoot)
#Ha:p1>p2 (females having hypertension in gorakhpur are significantly Greater than in Chitrakoot)

significance = 0.05

Females_Hypertension_gorakhpur, N1 = (945,5129)
Females_Hypertension_Chitrakoot, N2 = (284,3639)

successes = np.array([Females_Hypertension_gorakhpur, Females_Hypertension_Chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in gorakhpur are same as in Chitrakoot")
else:
   print ("Reject the null hypothesis - females having hypertension in gorakhpur are significantly greater than in Chitrakoot")

z_stat: 14.114, p_value: 0.000
Reject the null hypothesis - females having hypertension in gorakhpur are significantly greater than in Chitrakoot

In [17]:
#Hypothesis
#H0:p1=p2 (females having hypertension in Devipatan are same as in Faizabad)
#Ha:p1>p2 (females having hypertension in  Devipatan are significantly higher than in Faizabad)

significance = 0.05

Females_Hypertension_Devipatan, N1 = (947,4380)
Females_Hypertension_Faizabad, N2 = (685,4690)

successes = np.array([Females_Hypertension_Devipatan, Females_Hypertension_Faizabad])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in Devipatan are same as in Faizabad")
else:
   print ("Reject the null hypothesis - females having hypertension in Devipatan are significantly higher than in Faizabad")

z_stat: 8.692, p_value: 0.000
Reject the null hypothesis - females having hypertension in Devipatan are significantly higher than in Faizabad

In [18]:
#Hypothesis
#H0:p1=p2 (females having hypertension in Gorakhpur are same as in Devipatan)
#Ha:p1>p2 (females having hypertension in Gorakhpur are significantly lesser than in Devipatan)

significance = 0.05

Females_Hypertension_Gorakhpur, N1 = (945,5129)
Females_Hypertension_Devipatan, N2 = (947,4380)

successes = np.array([Females_Hypertension_Gorakhpur, Females_Hypertension_Devipatan])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='smaller')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in Gorakhpur are same as in Devipatan")
else:
   print ("Reject the null hypothesis - females having hypertension in Gorakhpur are significantly lesser than in Devipatan")

z_stat: -3.892, p_value: 0.000
Reject the null hypothesis - females having hypertension in Gorakhpur are significantly lesser than in Devipatan

In [19]:
#Hypothesis
#H0:p1=p2 (females having hypertension in Gorakhpur are same as in Faizabad)
#Ha:p1>p2 (females having hypertension in Gorakhpur are significantly higher than in Faizabad)

significance = 0.05

Females_Hypertension_Gorakhpur, N1 = (945,5129)
Females_Hypertension_Faizabad, N2 = (685,4690)

successes = np.array([Females_Hypertension_Gorakhpur, Females_Hypertension_Faizabad])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -females having hypertension in Gorakhpur are same as in Faizabad")
else:
   print ("Reject the null hypothesis - females having hypertension in Gorakhpur are significantly higher than in Faizabad")

z_stat: 5.080, p_value: 0.000
Reject the null hypothesis - females having hypertension in Gorakhpur are significantly higher than in Faizabad

In [20]:
#Hypothesis testing on Hypertension (Males) in UP

In [21]:
df2=pd.read_csv("E:/Project/Hypertension(UP)_Males.csv")
print(df2)

    S.No.       Districts  Yes  Percentage(Yes)   No  Percentage(No)  (N)
0       1            Agra   57            15.16  319           84.84  376
1       2         Mathura   26            14.53  153           85.47  179
2       3        Mainpuri   51            26.70  140           73.30  191
3       4       Firozabad   55            14.03  337           85.97  392
4       5         Aligarh   65            17.57  305           82.43  370
..    ...             ...  ...              ...  ...             ...  ...
66     67       Shravasti   33            27.73   86           72.27  119
67     68  Ambedkar Nagar   26            14.94  148           85.06  174
68     69       Barabanki   36            28.13   92           71.88  128
69     70        Faizabad   19            13.01  127           86.99  146
70     71       Sultanpur   24            18.18  108           81.82  132

[71 rows x 7 columns]

In [22]:
df_2=df2.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],:]
print(df_2)

    S.No.         Districts  Yes  Percentage(Yes)   No  Percentage(No)  (N)
38     39            Deoria   41            31.06   91           68.94  132
39     40         Gorakhpur   39            26.90  106           73.10  145
40     41        kushinagar   38            26.95  103           73.05  141
41     42       Maharajganj   37            29.84   87           70.16  124
56     57             Basti   32            26.02   91           73.98  123
57     58  Sant Kabir Nagar   41            30.60   93           69.40  134
58     59   Siddharth Nagar   25            21.01   94           78.99  119
59     60            Banda    25            17.61  117           82.39  142
60     61        Chitrakoot   17            11.64  129           88.36  146
61     62          Hamirpur   15            11.03  121           88.97  136
62     63            Mahoba    6             5.50  103           94.50  109
63     64          Bahraich   25            18.80  108           81.20  133
64     65        Balarampur   55            37.16   93           62.84  148
65     66             Gonda   39            30.00   91           70.00  130
66     67         Shravasti   33            27.73   86           72.27  119
67     68    Ambedkar Nagar   26            14.94  148           85.06  174
68     69         Barabanki   36            28.13   92           71.88  128
69     70          Faizabad   19            13.01  127           86.99  146
70     71         Sultanpur   24            18.18  108           81.82  132

In [23]:
Basti_1 = df_2.iloc[[4,5,6]].sum()
print(Basti_1)

S.No.                                               174
Districts          BastiSant Kabir NagarSiddharth Nagar
Yes                                                  98
Percentage(Yes)                                   77.63
No                                                  278
Percentage(No)                                   222.37
(N)                                                 376
dtype: object

In [24]:
chitrakoot_1=df_2.iloc[[7,8,9,10]].sum()
print(chitrakoot_1)

S.No.                                         246
Districts          Banda ChitrakootHamirpurMahoba
Yes                                            63
Percentage(Yes)                             45.78
No                                            470
Percentage(No)                             354.22
(N)                                           533
dtype: object

In [25]:
Devipatan_1=df_2.iloc[[11,12,13,14]].sum()
print(Devipatan_1)

S.No.                                           262
Districts          BahraichBalarampurGondaShravasti
Yes                                             152
Percentage(Yes)                              113.69
No                                              378
Percentage(No)                               286.31
(N)                                             530
dtype: object

In [26]:
Faizabad_1=df_2.iloc[[15,16,17,18]].sum()
print(Faizabad_1)

S.No.                                                   278
Districts          Ambedkar NagarBarabankiFaizabadSultanpur
Yes                                                     105
Percentage(Yes)                                       74.26
No                                                      475
Percentage(No)                                       325.75
(N)                                                     580
dtype: object

In [27]:
Gorakhpur_1=df_2.iloc[[0,1,2,3]].sum()
print(Gorakhpur_1)

S.No.                                               162
Districts          DeoriaGorakhpurkushinagarMaharajganj
Yes                                                 155
Percentage(Yes)                                  114.75
No                                                  387
Percentage(No)                                   285.25
(N)                                                 542
dtype: object

In [28]:
#Hypothesis
#H0:p1=p2 (males having hypertension in basti are same as in chitrakoot)
#Ha:p1>p2 (males having hypertension in basti are significantly greater than in chitrakoot)

significance = 0.05

males_Hypertension_basti, N1 = (98, 376)
males_Hypertension_chitrakoot, N2 = (63,533)

successes = np.array([males_Hypertension_basti, males_Hypertension_chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in basti are same as in chitrakoot")
else:
   print ("Reject the null hypothesis - males having hypertension in basti are significantly greater than in chitrakoot")

z_stat: 5.540, p_value: 0.000
Reject the null hypothesis - males having hypertension in basti are significantly greater than in chitrakoot

In [29]:
#Hypothesis
#H0:p1=p2 (males having hypertension in basti are same as in Devipatan)
#Ha:p1<p2 (males having hypertension in basti are significantly lesser than in Devipatan)

significance = 0.05

males_Hypertension_basti, N1 = (98,376)
males_Hypertension_Devipatan, N2 = (152,530)

successes = np.array([males_Hypertension_basti,males_Hypertension_Devipatan])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='smaller')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in basti are same as in Devipatan")
else:
   print ("Reject the null hypothesis - males having hypertension in basti are significantly greater than in Devipatan")

z_stat: -0.868, p_value: 0.193
Fail to reject the null hypothesis -males having hypertension in basti are same as in Devipatan

In [30]:
#Hypothesis
#H0:p1=p2 (males having hypertension in basti are same as in Faizabad)
#Ha:p1>p2 (males having hypertension in basti are significantly greater than in Faizabad)

significance = 0.05

males_Hypertension_basti, N1 = (98,376)
males_Hypertension_Faizabad, N2 = (105,580)

successes = np.array([males_Hypertension_basti, males_Hypertension_Faizabad])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in basti are same as in Faizabad")
else:
   print ("Reject the null hypothesis - males having hypertension in basti are significantly greater than in Faizabad")

z_stat: 2.940, p_value: 0.002
Reject the null hypothesis - males having hypertension in basti are significantly greater than in Faizabad

In [31]:
#Hypothesis
#H0:p1=p2 (males having hypertension in basti are same as in Gorakhpur)
#Ha:p1>p2 (males having hypertension in basti are significantly greater than in Gorakhpur)

significance = 0.05

males_Hypertension_basti, N1 = (98,376)
males_Hypertension_Gorakhpur, N2 = (155,542)

successes = np.array([males_Hypertension_basti, males_Hypertension_Gorakhpur])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in basti are same as in Gorakhpur")
else:
   print ("Reject the null hypothesis - males having hypertension in basti are significantly greater than in Gorakhpur")

z_stat: -0.845, p_value: 0.801
Fail to reject the null hypothesis -males having hypertension in basti are same as in Gorakhpur

In [32]:
#Hypothesis
#H0:p1=p2 (males having hypertension in Devipatan are same as in Chitrakoot)
#Ha:p1>p2 (males having hypertension in Devipatan are significantly Greater than in Chitrakoot)

significance = 0.05

males_Hypertension_Devipatan, N1 = (152,530)
males_Hypertension_Chitrakoot, N2 = (63,533)

successes = np.array([males_Hypertension_Devipatan, males_Hypertension_Chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in Devipatan are same as in Chitrakoot")
else:
   print ("Reject the null hypothesis - males having hypertension in Devipatan are significantly greater than in Chitrakoot")

z_stat: 6.842, p_value: 0.000
Reject the null hypothesis - males having hypertension in Devipatan are significantly greater than in Chitrakoot

In [33]:
#Hypothesis
#H0:p1=p2 (males having hypertension in Faizabad are same as in Chitrakoot)
#Ha:p1>p2 (males having hypertension in Faizabad are significantly Greater than in Chitrakoot)

significance = 0.05

males_Hypertension_Faizabad, N1 = (105,580)
males_Hypertension_Chitrakoot, N2 = (63,533)

successes = np.array([males_Hypertension_Faizabad, males_Hypertension_Chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - males having hypertension in Faizabad are same as in Chitrakoot")
else:
   print ("Reject the null hypothesis - males having hypertension in Faizabad are significantly greater than in Chitrakoot")

z_stat: 2.925, p_value: 0.002
Reject the null hypothesis - males having hypertension in Faizabad are significantly greater than in Chitrakoot

In [34]:
#Hypothesis
#H0:p1=p2 (males having hypertension in gorakhpur are same as in Chitrakoot)
#Ha:p1>p2 (males having hypertension in gorakhpur are significantly Greater than in Chitrakoot)

significance = 0.05

males_Hypertension_gorakhpur, N1 = (155,542)
males_Hypertension_Chitrakoot, N2 = (63,533)

successes = np.array([males_Hypertension_gorakhpur, males_Hypertension_Chitrakoot])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in gorakhpur are same as in Chitrakoot")
else:
   print ("Reject the null hypothesis - males having hypertension in gorakhpur are significantly greater than in Chitrakoot")

z_stat: 6.840, p_value: 0.000
Reject the null hypothesis - males having hypertension in gorakhpur are significantly greater than in Chitrakoot

In [35]:
#Hypothesis
#H0:p1=p2 (males having hypertension in Devipatan are same as in Faizabad)
#Ha:p1>p2 (males having hypertension in  Devipatan are significantly greater than in Faizabad)

significance = 0.05

males_Hypertension_Devipatan, N1 = (152,530)
males_Hypertension_Faizabad, N2 = (105,580)

successes = np.array([males_Hypertension_Devipatan, males_Hypertension_Faizabad])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in Devipatan are same as in Faizabad")
else:
   print ("Reject the null hypothesis - males having hypertension in Devipatan are significantly greater than in Faizabad")

z_stat: 4.172, p_value: 0.000
Reject the null hypothesis - males having hypertension in Devipatan are significantly greater than in Faizabad

In [36]:
#Hypothesis
#H0:p1=p2 (males having hypertension in Gorakhpur are same as in Devipatan)
#Ha:p1<p2 (males having hypertension in Gorakhpur are significantly lesser than in Devipatan)

significance = 0.05

males_Hypertension_Gorakhpur, N1 = (155,542)
males_Hypertension_Devipatan, N2 = (152,530)

successes = np.array([males_Hypertension_Gorakhpur, males_Hypertension_Devipatan])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='smaller')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in Gorakhpur are same as in Devipatan")
else:
   print ("Reject the null hypothesis - males having hypertension in Gorakhpur are significantly lesser than in Devipatan")

z_stat: -0.029, p_value: 0.488
Fail to reject the null hypothesis -males having hypertension in Gorakhpur are same as in Devipatan

In [37]:
#Hypothesis
#H0:p1=p2 (males having hypertension in Gorakhpur are same as in Faizabad)
#Ha:p1>p2 (males having hypertension in Gorakhpur are significantly higher than in Faizabad)

significance = 0.05

males_Hypertension_Gorakhpur, N1 = (155,542)
males_Hypertension_Faizabad, N2 = (105,580)

successes = np.array([males_Hypertension_Gorakhpur, males_Hypertension_Faizabad])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -males having hypertension in Gorakhpur are same as in Faizabad")
else:
   print ("Reject the null hypothesis - males having hypertension in Gorakhpur are significantly higher than in Faizabad")

z_stat: 4.163, p_value: 0.000
Reject the null hypothesis - males having hypertension in Gorakhpur are significantly higher than in Faizabad

In [38]:
#Analysis on males & Females having Hypertension in specific Divisions

In [39]:
df3=pd.read_csv("E:/Project/Hypertension(UP)_Males&Females.csv")
print(df3)

    S.No.       Districts  Males_having_Hypertension  N1(Males)  \
0       1            Agra                         57        376
1       2         Mathura                         26        179
2       3        Mainpuri                         51        191
3       4       Firozabad                         55        392
4       5         Aligarh                         65        370
..    ...             ...                        ...        ...
66     67       Shravasti                         33        119
67     68  Ambedkar Nagar                         26        174
68     69       Barabanki                         36        128
69     70        Faizabad                         19        146
70     71       Sultanpur                         24        132

    Females_having_Hypertension  N2(Females)
0                           257         2435
1                           154         1216
2                           146         1125
3                           300         2489
4                           299         2463
..                          ...          ...
66                          210         1021
67                          179         1387
68                          174          969
69                          180         1195
70                          152         1139

[71 rows x 6 columns]

In [40]:
df_3=df3.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],:]
print(df_3)

    S.No.         Districts  Males_having_Hypertension  N1(Males)  \
38     39            Deoria                         41        132
39     40         Gorakhpur                         39        145
40     41        kushinagar                         38        141
41     42       Maharajganj                         37        124
56     57             Basti                         32        123
57     58  Sant Kabir Nagar                         41        134
58     59   Siddharth Nagar                         25        119
59     60            Banda                          25        142
60     61        Chitrakoot                         17        146
61     62          Hamirpur                         15        136
62     63            Mahoba                          6        109
63     64          Bahraich                         25        133
64     65        Balarampur                         55        148
65     66             Gonda                         39        130
66     67         Shravasti                         33        119
67     68    Ambedkar Nagar                         26        174
68     69         Barabanki                         36        128
69     70          Faizabad                         19        146
70     71         Sultanpur                         24        132

    Females_having_Hypertension  N2(Females)
38                          239         1274
39                          211         1183
40                          231         1340
41                          264         1332
56                          241         1233
57                          246         1337
58                          266         1195
59                           62          786
60                           90         1081
61                           78          865
62                           54          907
63                          205          990
64                          273         1181
65                          259         1188
66                          210         1021
67                          179         1387
68                          174          969
69                          180         1195
70                          152         1139

In [41]:
Basti_2 = df_3.iloc[[4,5,6]].sum()
print(Basti_2)

S.No.                                                           174
Districts                      BastiSant Kabir NagarSiddharth Nagar
Males_having_Hypertension                                        98
N1(Males)                                                       376
Females_having_Hypertension                                     753
N2(Females)                                                    3765
dtype: object

In [42]:
chitrakoot_2=df_3.iloc[[7,8,9,10]].sum()
print(chitrakoot_2)

S.No.                                                     246
Districts                      Banda ChitrakootHamirpurMahoba
Males_having_Hypertension                                  63
N1(Males)                                                 533
Females_having_Hypertension                               284
N2(Females)                                              3639
dtype: object

In [43]:
Devipatan_2=df_3.iloc[[11,12,13,14]].sum()
print(Devipatan_2)

S.No.                                                       262
Districts                      BahraichBalarampurGondaShravasti
Males_having_Hypertension                                   152
N1(Males)                                                   530
Females_having_Hypertension                                 947
N2(Females)                                                4380
dtype: object

In [44]:
Faizabad_2=df_3.iloc[[15,16,17,18]].sum()
print(Faizabad_2)

S.No.                                                               278
Districts                      Ambedkar NagarBarabankiFaizabadSultanpur
Males_having_Hypertension                                           105
N1(Males)                                                           580
Females_having_Hypertension                                         685
N2(Females)                                                        4690
dtype: object

In [45]:
Gorakhpur_2=df_3.iloc[[0,1,2,3]].sum()
print(Gorakhpur_2)

S.No.                                                           162
Districts                      DeoriaGorakhpurkushinagarMaharajganj
Males_having_Hypertension                                       155
N1(Males)                                                       542
Females_having_Hypertension                                     945
N2(Females)                                                    5129
dtype: object

In [46]:
#Hypothesis
#H0:p1=p2 (Males living in Basti have same hypertension as compared to females living in Basti)
#Ha:p1>p2 (Males living in Basti have significantly higher hypertension as compared to females living in Basti)

significance = 0.05

Males_having_Hypertension, N1 = (98,376)
Females_having_Hypertension, N2 = (753,3765)

successes = np.array([Males_having_Hypertension, Females_having_Hypertension])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -Males living in Basti have significantly same hypertension as compared to females living in Basti")
else:
   print ("Reject the null hypothesis - Males living in Basti have significantly higher hypertension as compared to females living in Basti")

z_stat: 2.775, p_value: 0.003
Reject the null hypothesis - Males living in Basti have significantly higher hypertension as compared to females living in Basti

In [47]:
#Hypothesis
#H0:p1=p2 (Males living in Chitrakoot have same hypertension as compared to females living in Chitrakoot)
#Ha:p1>p2 (Males living in Chitrakoot have significantly higher hypertension as compared to females living in Chitrakoot)

significance = 0.05

Males_having_Hypertension, N1 = (63,533)
Females_having_Hypertension, N2 = (284,3639)

successes = np.array([Males_having_Hypertension, Females_having_Hypertension])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -Males living in Chitrakoot have significantly same hypertension as compared to females living in Chitrakoot")
else:
   print ("Reject the null hypothesis - Males living in Chitrakoot have significantly higher hypertension as compared to females living in Chitrakoot")

z_stat: 3.135, p_value: 0.001
Reject the null hypothesis - Males living in Chitrakoot have significantly higher hypertension as compared to females living in Chitrakoot

In [48]:
#Hypothesis
#H0:p1=p2 (Males living in Devipatan have same hypertension as compared to females living in Devipatan)
#Ha:p1>p2 (Males living in Devipatan have significantly higher hypertension as compared to females living in Devipatan)

significance = 0.05

Males_having_Hypertension, N1 = (152,530)
Females_having_Hypertension, N2 = (947,4380)

successes = np.array([Males_having_Hypertension, Females_having_Hypertension])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -Males living in Devipatan have significantly same hypertension as compared to females living in Devipatant")
else:
   print ("Reject the null hypothesis - Males living in Devipatan have significantly higher hypertension as compared to females living in Devipatan")

z_stat: 3.682, p_value: 0.000
Reject the null hypothesis - Males living in Devipatan have significantly higher hypertension as compared to females living in Devipatan

In [49]:
#Hypothesis
#H0:p1=p2 (Males living in Faizabad have same hypertension as compared to females living in Faizabad)
#Ha:p1>p2 (Males living in Faizabad have significantly higher hypertension as compared to females living in Faizabad)

significance = 0.05

Males_having_Hypertension, N1 = (105,580)
Females_having_Hypertension, N2 = (685,4690)

successes = np.array([Males_having_Hypertension, Females_having_Hypertension])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -Males living in Faizabad have significantly same hypertension as compared to females living in Faizabad")
else:
   print ("Reject the null hypothesis - Males living in Faizabad have significantly higher hypertension as compared to females living in Faizabad")

z_stat: 2.226, p_value: 0.013
Reject the null hypothesis - Males living in Faizabad have significantly higher hypertension as compared to females living in Faizabad

In [50]:
#Hypothesis
#H0:p1=p2 (Males living in Gorakhpur have same hypertension as compared to females living in Gorakhpur)
#Ha:p1>p2 (Males living in Gorakhpur have significantly higher hypertension as compared to females living in Gorakhpur)

significance = 0.05

Males_having_Hypertension, N1 = (155, 542)
Females_having_Hypertension, N2 = (945, 5129)

successes = np.array([Males_having_Hypertension, Females_having_Hypertension])
samples = np.array([N1, N2])

stat, p_value = proportions_ztest(count=successes, nobs=samples,  alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis -Males living in Gorakhpur have significantly same hypertension as compared to females living in Gorakhpur")
else:
   print ("Reject the null hypothesis - Males living in Gorakhpur have significantly higher hypertension as compared to females living in Gorakhpur")

z_stat: 5.696, p_value: 0.000
Reject the null hypothesis - Males living in Gorakhpur have significantly higher hypertension as compared to females living in Gorakhpur

In [51]:
from scipy.stats import chi2_contingency
from scipy.stats import chi

In [52]:
##hypertension and residence of male association
df2a=pd.read_csv("E:/Project/Hypertension(UP)_Males.csv")
print(df2a)

    S.No.       Districts  Yes  Percentage(Yes)   No  Percentage(No)  (N)
0       1            Agra   57            15.16  319           84.84  376
1       2         Mathura   26            14.53  153           85.47  179
2       3        Mainpuri   51            26.70  140           73.30  191
3       4       Firozabad   55            14.03  337           85.97  392
4       5         Aligarh   65            17.57  305           82.43  370
..    ...             ...  ...              ...  ...             ...  ...
66     67       Shravasti   33            27.73   86           72.27  119
67     68  Ambedkar Nagar   26            14.94  148           85.06  174
68     69       Barabanki   36            28.13   92           71.88  128
69     70        Faizabad   19            13.01  127           86.99  146
70     71       Sultanpur   24            18.18  108           81.82  132

[71 rows x 7 columns]

In [53]:
df_2a=df2a.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],[2,4]]
print(df_2a)

    Yes   No
38   41   91
39   39  106
40   38  103
41   37   87
56   32   91
57   41   93
58   25   94
59   25  117
60   17  129
61   15  121
62    6  103
63   25  108
64   55   93
65   39   91
66   33   86
67   26  148
68   36   92
69   19  127
70   24  108

In [54]:
#Hypothesis
#H0: There is no association between hypertension and residence of the males.
#Ha: There is some association between hypertension and residence of the males.
stat,p,dof,expected = chi2_contingency(df_2a)
alpha=0.05
print('chi_stat: %0.3f, p_value: %0.3f, degree_of_freedom: %0.1f' % (stat,p,dof))
#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and residence of the males")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and residence of the males ")

chi_stat: 101.486, p_value: 0.000, degree_of_freedom: 18.0
Reject the null hypothesis,there is some association between hypertension and residence of the males

In [55]:
##hypertension and residence of female association
df1b=pd.read_csv("E:/Project/Hypertension(UP)_Females.csv")
print(df1b)

    S.No.        District  Yes  Percentage(Yes)    No  Percentage(No)  Total
0       1            Agra  257            10.55  2178           89.45   2435
1       2         Mathura  154            12.66  1062           87.34   1216
2       3        Mainpuri  146            12.98   979           87.02   1125
3       4       Firozabad  300            12.05  2189           87.95   2489
4       5         Aligarh  299            12.14  2164           87.86   2463
..    ...             ...  ...              ...   ...             ...    ...
66     67       Shravasti  210            20.57   811           79.43   1021
67     68  Ambedkar Nagar  179            12.91  1208           87.09   1387
68     69       Barabanki  174            17.96   795           82.04    969
69     70        Faizabad  180            15.06  1015           84.94   1195
70     71       Sultanpur  152            13.35   987           86.65   1139

[71 rows x 7 columns]

In [56]:
df_1b=df1b.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],[2,4]]
print(df_1b)

    Yes    No
38  239  1035
39  211   972
40  231  1109
41  264  1068
56  241   992
57  246  1091
58  266   929
59   62   724
60   90   991
61   78   787
62   54   853
63  205   785
64  273   908
65  259   929
66  210   811
67  179  1208
68  174   795
69  180  1015
70  152   987

In [57]:
#Hypothesis
#H0: There is no association between hypertension and residence of the females.
#Ha: There is some association between hypertension and residence of the females.
stat,p,dof,expected = chi2_contingency(df_1b)
alpha=0.05
print('chi_stat: %0.3f, p_value: %0.3f, degree_of_freedom: %0.1f' % (stat,p,dof))
#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and residence of the females")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and residence of the females ")

chi_stat: 367.480, p_value: 0.000, degree_of_freedom: 18.0
Reject the null hypothesis,there is some association between hypertension and residence of the females

In [58]:
##hypertension and residence of male and female association
df3c=pd.read_csv("E:/Project/Hypertension(UP)_Males&Females.csv")
print(df3c)

    S.No.       Districts  Males_having_Hypertension  N1(Males)  \
0       1            Agra                         57        376
1       2         Mathura                         26        179
2       3        Mainpuri                         51        191
3       4       Firozabad                         55        392
4       5         Aligarh                         65        370
..    ...             ...                        ...        ...
66     67       Shravasti                         33        119
67     68  Ambedkar Nagar                         26        174
68     69       Barabanki                         36        128
69     70        Faizabad                         19        146
70     71       Sultanpur                         24        132

    Females_having_Hypertension  N2(Females)
0                           257         2435
1                           154         1216
2                           146         1125
3                           300         2489
4                           299         2463
..                          ...          ...
66                          210         1021
67                          179         1387
68                          174          969
69                          180         1195
70                          152         1139

[71 rows x 6 columns]

In [59]:
df_3c=df3c.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],[2,4]]
print(df_3c)

    Males_having_Hypertension  Females_having_Hypertension
38                         41                          239
39                         39                          211
40                         38                          231
41                         37                          264
56                         32                          241
57                         41                          246
58                         25                          266
59                         25                           62
60                         17                           90
61                         15                           78
62                          6                           54
63                         25                          205
64                         55                          273
65                         39                          259
66                         33                          210
67                         26                          179
68                         36                          174
69                         19                          180
70                         24                          152

In [60]:
#Hypothesis
#H0: There is no association between hypertension and residence of the males and females.
#Ha: There is some association between hypertension and residence of the males and females.
stat,p,dof,expected = chi2_contingency(df_3c)
alpha=0.05
print('chi_stat: %0.3f, p_value: %0.3f, degree_of_freedom: %0.1f' % (stat,p,dof))
#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and residence of both males and females")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and residence of both males and females ")

chi_stat: 36.646, p_value: 0.006, degree_of_freedom: 18.0
Reject the null hypothesis,there is some association between hypertension and residence of both males and females

In [ ]:
#Hypertension and gender association

In [8]:
df4c=pd.read_csv("E:/Project/Hypertension_Male_Female.csv")
print(df4c)

          DISTRICT  Yes(Male)  No(Male)  Yes(Female  No(Female)
0             Agra         57       319         257        2178
1          Mathura         26       153         154        1062
2         Mainpuri         51       140         146         979
3        Firozabad         55       337         300        2189
4          Aligarh         65       305         299        2164
..             ...        ...       ...         ...         ...
66       Shravasti         33        86         210         811
67  Ambedkar Nagar         26       148         179        1208
68       Barabanki         36        92         174         795
69        Faizabad         19       127         180        1015
70       Sultanpur         24       108         152         987

[71 rows x 5 columns]

In [9]:
df_4c=df4c.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70]]
print(df_4c)

            DISTRICT  Yes(Male)  No(Male)  Yes(Female  No(Female)
38            Deoria         41        91         239        1035
39         Gorakhpur         39       106         211         972
40        kushinagar         38       103         231        1109
41       Maharajganj         37        87         264        1068
56             Basti         32        91         241         992
57  Sant Kabir Nagar         41        93         246        1091
58   Siddharth Nagar         25        94         266         929
59            Banda          25       117          62         724
60        Chitrakoot         17       129          90         991
61          Hamirpur         15       121          78         787
62            Mahoba          6       103          54         853
63          Bahraich         25       108         205         785
64        Balarampur         55        93         273         908
65             Gonda         39        91         259         929
66         Shravasti         33        86         210         811
67    Ambedkar Nagar         26       148         179        1208
68         Barabanki         36        92         174         795
69          Faizabad         19       127         180        1015
70         Sultanpur         24       108         152         987

In [10]:
df_5c=df4c.iloc[[38,39,40,41,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70]].sum()
print(df_5c)

DISTRICT      DeoriaGorakhpurkushinagarMaharajganjBastiSant ...
Yes(Male)                                                   573
No(Male)                                                   1988
Yes(Female                                                 3614
No(Female)                                                17989
dtype: object

In [11]:
df6c=np.array([[573,1988],[3614,17989]])
row_names=["Male","Female"]
col_names=["Yes","No"]
d=pd.DataFrame(df6c,columns=col_names,index=row_names)
d

         Yes     No
Male     573   1988
Female  3614  17989

In [65]:
#Hypothesis
#H0: There is no association between hypertension and gender.
#Ha: There is some association between hypertension and gender.
stat,p,dof,expected = chi2_contingency(d)
alpha=0.05
print('chi_stat: %0.3f, p_value: %0.3f, degree_of_freedom: %0.1f' % (stat,p,dof))
#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and gender.")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and gender.")

chi_stat: 50.537, p_value: 0.000, degree_of_freedom: 1.0
Reject the null hypothesis,there is some association between hypertension and gender.

In [66]:
##proportion test with target value of UP

In [67]:
from statsmodels.stats.proportion import proportions_ztest
#Hypothesis
#H0:P = 0.179 (There is no significance difference between male hypertension and target value of UP.)
#Ha:P > 0.179 (Male hypertension is significantly higher than the target value of UP.)
significance = 0.05

sample_success = 573
sample_size = 2561

null_hypothesis = 0.179

stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - There is no significance difference between male hypertension and target value of UP.")
else:
   print ("Reject the null hypothesis -Male hypertension is significantly higher than the target value of UP. ")

z_stat: 5.433, p_value: 0.000
Reject the null hypothesis -Male hypertension is significantly higher than the target value of UP.

In [68]:
#Hypothesis
#H0:P = 0.0.092 (There is no significance difference between female hypertension and target value of UP.)
#Ha:P > 0.092 (Female hypertension is significantly higher than the target value of UP.)
significance = 0.05

sample_success = 3614
sample_size = 21603

null_hypothesis = 0.092

stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - There is no significance difference between female hypertension and target value of UP.")
else:
   print ("Reject the null hypothesis - Female hypertension is significantly higher than the target value of UP. ")

z_stat: 29.650, p_value: 0.000
Reject the null hypothesis - Female hypertension is significantly higher than the target value of UP.

In [69]:
#proportion test with target value of India

In [70]:
#Hypothesis
#H0:P = 0.148 (There is no significance difference between male hypertension and target value of India.)
#Ha:P > 0.48 (Male hypertension is significantly higher than the target value of India.)
significance = 0.05

sample_success = 553
sample_size = 2561

null_hypothesis = 0.148

stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - There is no significance difference between male hypertension and target value of India.")
else:
   print ("Reject the null hypothesis -Male hypertension is significantly higher than the target value of India. ")

z_stat: 8.355, p_value: 0.000
Reject the null hypothesis -Male hypertension is significantly higher than the target value of India.

In [71]:
#Hypothesis
#H0:P = 0.11 (There is no significance difference between female hypertension and target value of India.)
#Ha:P > 0.11 (Female hypertension is significantly higher than the target value of India.)
significance = 0.05

sample_success = 3614
sample_size = 21603

null_hypothesis = 0.11

stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='larger')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - There is no significance difference between female hypertension and target value of India.")
else:
   print ("Reject the null hypothesis - Female hypertension is significantly higher than the target value of India.")

z_stat: 22.561, p_value: 0.000
Reject the null hypothesis - Female hypertension is significantly higher than the target value of India.

In [72]:
## rough work starts from here

In [73]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

In [74]:
df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7

,Wealth Index Allahabad,NO,YES,Total,Unnamed: 4,Wealth Index FATEHPUR,NO.1,YES.1,Total.1,Unnamed: 9,...,Unnamed: 119,KUSHINAGAR,NO.24,YES.24,Total.24,Unnamed: 124,MAHARAJGANJ,NO.25,YES.25,Total.25
0,poorest,247.0,30.0,277.0,NaN,poorest,375.0,36.0,411.0,NaN,...,NaN,poorest,410.0,62.0,472.0,NaN,poorest,363.0,84.0,447.0
1,poorer,226.0,24.0,250.0,NaN,poorer,222.0,26.0,248.0,NaN,...,NaN,poorer,292.0,70.0,362.0,NaN,poorer,326.0,75.0,401.0
2,middle,191.0,33.0,224.0,NaN,middle,101.0,16.0,117.0,NaN,...,NaN,middle,195.0,48.0,243.0,NaN,middle,209.0,60.0,269.0
3,richer,147.0,25.0,172.0,NaN,richer,64.0,15.0,79.0,NaN,...,NaN,richer,140.0,32.0,172.0,NaN,richer,105.0,33.0,138.0
4,richest,197.0,30.0,227.0,NaN,richest,48.0,12.0,60.0,NaN,...,NaN,richest,72.0,19.0,91.0,NaN,richest,65.0,12.0,77.0
5,Religion,NaN,NaN,NaN,NaN,Religion,NaN,NaN,NaN,NaN,...,NaN,Religion,NaN,NaN,NaN,NaN,Religion,NaN,NaN,NaN
6,hindu,879.0,121.0,1000.0,NaN,hindu,701.0,89.0,790.0,NaN,...,NaN,hindu,938.0,190.0,1128.0,NaN,hindu,867.0,211.0,1078.0
7,muslim,129.0,21.0,150.0,NaN,muslim,109.0,16.0,125.0,NaN,...,NaN,muslim,170.0,41.0,211.0,NaN,muslim,201.0,53.0,254.0
8,christian,0.0,0.0,0.0,NaN,christian,0.0,0.0,0.0,NaN,...,NaN,christian,0.0,0.0,0.0,NaN,christian,0.0,0.0,0.0
9,sikh,0.0,0.0,0.0,NaN,sikh,0.0,0.0,0.0,NaN,...,NaN,sikh,0.0,0.0,0.0,NaN,sikh,0.0,0.0,0.0
10,other,0.0,0.0,0.0,NaN,other,0.0,0.0,0.0,NaN,...,NaN,other,0.0,0.0,0.0,NaN,other,0.0,0.0,0.0
11,Age,NaN,NaN,NaN,NaN,Age,NaN,NaN,NaN,NaN,...,NaN,Age,NaN,NaN,NaN,NaN,Age,NaN,NaN,NaN
12,15-19,236.0,14.0,250.0,NaN,15-19,191.0,11.0,202.0,NaN,...,NaN,15-19,317.0,24.0,341.0,NaN,15-19,310.0,21.0,331.0
13,20-24,200.0,11.0,211.0,NaN,20-24,173.0,10.0,183.0,NaN,...,NaN,20-24,200.0,25.0,225.0,NaN,20-24,205.0,22.0,227.0
14,25-29,179.0,27.0,206.0,NaN,25-29,109.0,11.0,120.0,NaN,...,NaN,25-29,166.0,16.0,182.0,NaN,25-29,156.0,28.0,184.0
15,30-34,129.0,17.0,146.0,NaN,30-34,97.0,10.0,107.0,NaN,...,NaN,30-34,142.0,42.0,184.0,NaN,30-34,142.0,45.0,187.0
16,35-39,100.0,23.0,123.0,NaN,35-39,97.0,18.0,115.0,NaN,...,NaN,35-39,107.0,41.0,148.0,NaN,35-39,107.0,46.0,153.0
17,40-44,76.0,20.0,96.0,NaN,40-44,92.0,24.0,116.0,NaN,...,NaN,40-44,89.0,38.0,127.0,NaN,40-44,68.0,37.0,105.0
18,45-49,88.0,30.0,118.0,NaN,45-49,51.0,21.0,72.0,NaN,...,NaN,45-49,88.0,45.0,133.0,NaN,45-49,80.0,65.0,145.0
19,Alcohol Consumption,NaN,NaN,NaN,NaN,Alcohol Consumption,NaN,NaN,NaN,NaN,...,NaN,Alcohol Consumption,NaN,NaN,NaN,NaN,Alcohol Consumption,NaN,NaN,NaN
20,no,1008.0,141.0,1149.0,NaN,no,810.0,105.0,915.0,NaN,...,NaN,no,1108.0,231.0,1339.0,NaN,no,1062.0,261.0,1323.0
21,yes,0.0,1.0,1.0,NaN,yes,0.0,0.0,0.0,NaN,...,NaN,yes,1.0,0.0,1.0,NaN,yes,6.0,3.0,9.0

In [75]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[110,111,112]]
x

       DEORIA   NO.22  YES.22
0     poorest   276.0    56.0
1      poorer   286.0    66.0
2      middle   224.0    57.0
3      richer   176.0    41.0
4     richest    73.0    19.0
6       hindu   957.0   223.0
7      muslim    78.0    16.0
8   christian     0.0     0.0
9        sikh     0.0     0.0
10      other     0.0     0.0
12      15-19   269.0    32.0
13      20-24   209.0    12.0
14      25-29   186.0    25.0
15      30-34   118.0    36.0
16      35-39    82.0    49.0
17      40-44    92.0    44.0
18      45-49    79.0    41.0
20         no  1035.0   239.0
21        yes     0.0     0.0

In [76]:
wealth_basti=df7.iloc[[0,1,2,3,4],[36,37]]
wealth_basti

    NO.7  YES.7
0  316.0   72.0
1  325.0   73.0
2  154.0   47.0
3  127.0   33.0
4   70.0   16.0

In [77]:
#Hypothesis
#H0: There is no association between hypertension and wealth index in Basti.
#Ha: There is some association between hypertension and wealth index in Basti.
stat,p,dof,expected = chi2_contingency(wealth_basti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and wealth index in Basti")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and wealth index in Basti ")

chi_stat: 2.657, p: 0.617,dof:4
Fail to reject the null hypothesis, there is no association between hypertension and wealth index in Basti

In [78]:
religion_basti=df7.iloc[[6,7,8,9,10],[36,37]]
print(religion_basti)

     NO.7  YES.7
6   837.0  194.0
7   154.0   46.0
8     1.0    0.0
9     0.0    1.0
10    0.0    0.0

In [79]:
#Hypothesis
#H0: There is no association between hypertension and religion in Basti.
#Ha: There is some association between hypertension and religion in Basti.
chi2_contingency_yates(religion_basti)

alpha=0.05

#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and religion in Basti")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and religion in Basti ")

chi_stat_yates: inf, p: 0.000,dof:4
Fail to reject the null hypothesis, there is no association between hypertension and religion in Basti

In [80]:
age_group_basti=df7.iloc[[12,13,14,15,16,17,18],[36,37]]
print(age_group_basti)

     NO.7  YES.7
12  277.0   21.0
13  185.0   34.0
14  158.0   31.0
15  135.0   26.0
16   93.0   35.0
17   77.0   50.0
18   67.0   44.0

In [81]:
#Hypothesis
#H0: There is no association between hypertension and wealth index in Basti.
#Ha: There is some association between hypertension and wealth index in Basti.
stat,p,dof,expected = chi2_contingency(age_group_basti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))

#report
if p > alpha:
   print ("Fail to reject the null hypothesis, there is no association between hypertension and age group in Basti")
else:
   print ("Reject the null hypothesis,there is some association between hypertension and age group in Basti ")

chi_stat: 99.413, p: 0.000,dof:6
Reject the null hypothesis,there is some association between hypertension and age group in Basti

In [82]:
alcohol_basti=df7.iloc[[20,21],[36,37]]
print(alcohol_basti)

     NO.7  YES.7
20  990.0  241.0
21    2.0    0.0

In [83]:
#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Basti.
#Ha: There is some association between hypertension and alcohol consumption in Basti.

chi2_contingency_yates(alcohol_basti)

alpha=0.05

#report
if p > alpha:
    print ("Fail to reject the null hypothesis, there is no association between hypertension and alcohol consumption in Basti")
else:
    print ("Reject the null hypothesis,there is some association between hypertension and alcohol consumption in Basti ")

chi_stat_yates: 0.038, p: 0.846,dof:1
Reject the null hypothesis,there is some association between hypertension and alcohol consumption in Basti

In [84]:
## rough work ended here

In [ ]:
#chisquare test of association between female Hypertension and Different demographic characters

In [85]:
from scipy.stats.contingency import expected_freq

In [86]:
## Basti

In [87]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_basti=df7.iloc[[0,1,2,3,4],[36,37]]
print(wealth_basti)

#Hypothesis
#H0: There is no association between hypertension and wealth index in basti.
#Ha: There is some association between hypertension and wealth index in basti.
stat,p,dof,expected = chi2_contingency(wealth_basti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))

print("Religion")
religion_basti=df7.iloc[[6,7,8,9,10],[36,37]]
print(religion_basti)

#Hypothesis
#H0: There is no association between hypertension and religion in Basti.
#Ha: There is some association between hypertension and religion in Basti.
chi2_contingency_yates(religion_basti)
alpha=0.05
#report


print("Age Group")
age_group_basti=df7.iloc[[12,13,14,15,16,17,18],[36,37]]
print(age_group_basti)

#Hypothesis
#H0: There is no association between hypertension and age group in Basti.
#Ha: There is some association between hypertension and age group in Basti.
stat,p,dof,expected = chi2_contingency(age_group_basti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Alcohol Consumption")
alcohol_basti=df7.iloc[[20,21],[36,37]]
print(alcohol_basti)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Basti.
#Ha: There is some association between hypertension and alcohol consumption in Basti.

chi2_contingency_yates(alcohol_basti)
alpha=0.05

Wealth Index
    NO.7  YES.7
0  316.0   72.0
1  325.0   73.0
2  154.0   47.0
3  127.0   33.0
4   70.0   16.0
chi_stat: 2.657, p: 0.617,dof:4
Religion
     NO.7  YES.7
6   837.0  194.0
7   154.0   46.0
8     1.0    0.0
9     0.0    1.0
10    0.0    0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
     NO.7  YES.7
12  277.0   21.0
13  185.0   34.0
14  158.0   31.0
15  135.0   26.0
16   93.0   35.0
17   77.0   50.0
18   67.0   44.0
chi_stat: 99.413, p: 0.000,dof:6
Alcohol Consumption
     NO.7  YES.7
20  990.0  241.0
21    2.0    0.0
chi_stat_yates: 0.038, p: 0.846,dof:1

In [88]:
## Deoria

In [89]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_deoria=df7.iloc[[0,1,2,3,4],[111,112]]
print(wealth_deoria)

#Hypothesis
#H0: There is no association between hypertension and wealth index in deoria.
#Ha: There is some association between hypertension and wealth index in deoria.
stat,p,dof,expected = chi2_contingency(wealth_deoria)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_deoria=df7.iloc[[6,7,8,9,10],[111,112]]
print(religion_deoria)

#Hypothesis
#H0: There is no association between hypertension and religion in deoria.
#Ha: There is some association between hypertension and religion in deoria.
chi2_contingency_yates(religion_deoria)

alpha=0.05


print("Age Group")
age_group_deoria=df7.iloc[[12,13,14,15,16,17,18],[111,112]]
print(age_group_deoria)
#Hypothesis
#H0: There is no association between hypertension and age group in deoria.
#Ha: There is some association between hypertension and age group in deoria.
stat,p,dof,expected = chi2_contingency(age_group_deoria)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_deoria=df7.iloc[[20,21],[111,112]]
print(alcohol_deoria)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in deoria.
#Ha: There is some association between hypertension and alcohol consumption in deoria.

chi2_contingency_yates(alcohol_deoria)

alpha=0.05

Wealth Index
   NO.22  YES.22
0  276.0    56.0
1  286.0    66.0
2  224.0    57.0
3  176.0    41.0
4   73.0    19.0
chi_stat: 1.428, p: 0.839,dof:4
Religion
    NO.22  YES.22
6   957.0   223.0
7    78.0    16.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.22  YES.22
12  269.0    32.0
13  209.0    12.0
14  186.0    25.0
15  118.0    36.0
16   82.0    49.0
17   92.0    44.0
18   79.0    41.0
chi_stat: 112.642, p: 0.000,dof:6
Alcohol Consumption
     NO.22  YES.22
20  1035.0   239.0
21     0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:1

In [90]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[115,116,117]]
x

    GORAKHPUR  NO.23  YES.23
0     poorest  234.0    42.0
1      poorer  239.0    56.0
2      middle  184.0    41.0
3      richer  163.0    40.0
4     richest  152.0    32.0
6       hindu  904.0   187.0
7      muslim   67.0    24.0
8   christian    1.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  253.0    22.0
13      20-24  207.0    24.0
14      25-29  169.0    29.0
15      30-34  116.0    28.0
16      35-39   92.0    31.0
17      40-44   69.0    41.0
18      45-49   66.0    36.0
20         no  970.0   211.0
21        yes    2.0     0.0

In [91]:
## Gorakhpur

In [92]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Gorakhpur=df7.iloc[[0,1,2,3,4],[116,117]]
print(wealth_Gorakhpur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Gorakhpur.
#Ha: There is some association between hypertension and wealth index inGorakhpur.
stat,p,dof,expected = chi2_contingency(wealth_Gorakhpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Gorakhpur=df7.iloc[[6,7,8,9,10],[116,117]]
print(religion_Gorakhpur)

#Hypothesis
#H0: There is no association between hypertension and religion inGorakhpur.
#Ha: There is some association between hypertension and religion in Gorakhpur.
chi2_contingency_yates(religion_Gorakhpur)

alpha=0.05


print("Age Group")
age_group_Gorakhpur=df7.iloc[[12,13,14,15,16,17,18],[116,117]]
print(age_group_Gorakhpur)
#Hypothesis
#H0: There is no association between hypertension and age group in Gorakhpur.
#Ha: There is some association between hypertension and age group in Gorakhpur.
stat,p,dof,expected = chi2_contingency(age_group_Gorakhpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))

print("Alcohol Consumption")
alcohol_Gorakhpur=df7.iloc[[20,21],[116,117]]
print(alcohol_Gorakhpur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Gorakhpur.
#Ha: There is some association between hypertension and alcohol consumption in Gorakhpur.

chi2_contingency_yates(alcohol_Gorakhpur)

alpha=0.05

Wealth Index
   NO.23  YES.23
0  234.0    42.0
1  239.0    56.0
2  184.0    41.0
3  163.0    40.0
4  152.0    32.0
chi_stat: 2.088, p: 0.720,dof:4
Religion
    NO.23  YES.23
6   904.0   187.0
7    67.0    24.0
8     1.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.23  YES.23
12  253.0    22.0
13  207.0    24.0
14  169.0    29.0
15  116.0    28.0
16   92.0    31.0
17   69.0    41.0
18   66.0    36.0
chi_stat: 82.650, p: 0.000,dof:6
Alcohol Consumption
    NO.23  YES.23
20  970.0   211.0
21    2.0     0.0
chi_stat_yates: 0.070, p: 0.791,dof:1

In [93]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[120,121,122]]
x

    KUSHINAGAR   NO.24  YES.24
0      poorest   410.0    62.0
1       poorer   292.0    70.0
2       middle   195.0    48.0
3       richer   140.0    32.0
4      richest    72.0    19.0
6        hindu   938.0   190.0
7       muslim   170.0    41.0
8    christian     0.0     0.0
9         sikh     0.0     0.0
10       other     0.0     0.0
12       15-19   317.0    24.0
13       20-24   200.0    25.0
14       25-29   166.0    16.0
15       30-34   142.0    42.0
16       35-39   107.0    41.0
17       40-44    89.0    38.0
18       45-49    88.0    45.0
20          no  1108.0   231.0
21         yes     1.0     0.0

In [94]:
## Kushinagar

In [95]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Khushinagar=df7.iloc[[0,1,2,3,4],[121,122]]
print(wealth_Khushinagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Khushinagar.
#Ha: There is some association between hypertension and wealth index inKhushinagar.
stat,p,dof,expected = chi2_contingency(wealth_Khushinagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Khushinagar=df7.iloc[[6,7,8,9,10],[121,122]]
print(religion_Khushinagar)

#Hypothesis
#H0: There is no association between hypertension and religion in Khushinagar.
#Ha: There is some association between hypertension and religion in Khushinagar.
chi2_contingency_yates(religion_Khushinagar)

alpha=0.05


print("Age Group")
age_group_Khushinagar=df7.iloc[[12,13,14,15,16,17,18],[121,122]]
print(age_group_Khushinagar)
#Hypothesis
#H0: There is no association between hypertension and age group in Khushinagar.
#Ha: There is some association between hypertension and age group in Khushinagar.
stat,p,dof,expected = chi2_contingency(age_group_Khushinagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Khushinagar=df7.iloc[[20,21],[121,122]]
print(alcohol_Khushinagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Khushinagar.
#Ha: There is some association between hypertension and alcohol consumption in Khushinagar.

chi2_contingency_yates(alcohol_Khushinagar)

alpha=0.05

Wealth Index
   NO.24  YES.24
0  410.0    62.0
1  292.0    70.0
2  195.0    48.0
3  140.0    32.0
4   72.0    19.0
chi_stat: 8.834, p: 0.065,dof:4
Religion
    NO.24  YES.24
6   938.0   190.0
7   170.0    41.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.24  YES.24
12  317.0    24.0
13  200.0    25.0
14  166.0    16.0
15  142.0    42.0
16  107.0    41.0
17   89.0    38.0
18   88.0    45.0
chi_stat: 95.273, p: 0.000,dof:6
Alcohol Consumption
     NO.24  YES.24
20  1108.0   231.0
21     1.0     0.0
chi_stat_yates: 0.753, p: 0.386,dof:1

In [96]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[55,56,57]]
x

    CHITRAKOOT  NO.11  YES.11
0      poorest  604.0    38.0
1       poorer  182.0    20.0
2       middle  108.0    12.0
3       richer   58.0    11.0
4      richest   39.0     9.0
6        hindu  975.0    86.0
7       muslim   16.0     4.0
8    christian    0.0     0.0
9         sikh    0.0     0.0
10       other    0.0     0.0
12       15-19  251.0    10.0
13       20-24  189.0     5.0
14       25-29  160.0    10.0
15       30-34  111.0    10.0
16       35-39  104.0    17.0
17       40-44   96.0    13.0
18       45-49   80.0    25.0
20          no  988.0    90.0
21         yes    3.0     0.0

In [97]:
## Chitrakoot

In [98]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Chitrakoot=df7.iloc[[0,1,2,3,4],[56,57]]
print(wealth_Chitrakoot)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Chitrakoot.
#Ha: There is some association between hypertension and wealth index inChitrakoot.
stat,p,dof,expected = chi2_contingency(wealth_Chitrakoot)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Chitrakoot=df7.iloc[[6,7,8,9,10],[56,57]]
print(religion_Chitrakoot)

#Hypothesis
#H0: There is no association between hypertension and religion in Chitrakoot.
#Ha: There is some association between hypertension and religion in Chitrakoot.
chi2_contingency_yates(religion_Chitrakoot)

alpha=0.05


print("Age Group")
age_group_Chitrakoot=df7.iloc[[12,13,14,15,16,17,18],[56,57]]
print(age_group_Chitrakoot)
#Hypothesis
#H0: There is no association between hypertension and age group in Chitrakoot.
#Ha: There is some association between hypertension and age group in Chitrakoot.
stat,p,dof,expected = chi2_contingency(age_group_Chitrakoot)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Chitrakoot=df7.iloc[[20,21],[56,57]]
print(alcohol_Chitrakoot)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Chitrakoot.
#Ha: There is some association between hypertension and alcohol consumption in Chitrakoot.

chi2_contingency_yates(alcohol_Chitrakoot)

alpha=0.05

Wealth Index
   NO.11  YES.11
0  604.0    38.0
1  182.0    20.0
2  108.0    12.0
3   58.0    11.0
4   39.0     9.0
chi_stat: 18.048, p: 0.001,dof:4
Religion
    NO.11  YES.11
6   975.0    86.0
7    16.0     4.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.11  YES.11
12  251.0    10.0
13  189.0     5.0
14  160.0    10.0
15  111.0    10.0
16  104.0    17.0
17   96.0    13.0
18   80.0    25.0
chi_stat: 56.664, p: 0.000,dof:6
Alcohol Consumption
    NO.11  YES.11
20  988.0    90.0
21    3.0     0.0
chi_stat_yates: 0.274, p: 0.601,dof:1

In [99]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[40,41,42]]
x

    SANT KABIR NAGAR    NO.8  YES.8
0            poorest   339.0   80.0
1             poorer   378.0   69.0
2             middle   220.0   59.0
3             richer   100.0   26.0
4            richest    54.0   12.0
6              hindu   894.0  200.0
7             muslim   196.0   46.0
8          christian     1.0    0.0
9               sikh     0.0    0.0
10             other     0.0    0.0
12             15-19   304.0   33.0
13             20-24   239.0   31.0
14             25-29   158.0   19.0
15             30-34   125.0   34.0
16             35-39   103.0   47.0
17             40-44    90.0   38.0
18             45-49    72.0   44.0
20                no  1089.0  246.0
21               yes     2.0    0.0

In [100]:
## SantkabirNagar

In [101]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_SantkabirNagar=df7.iloc[[0,1,2,3,4],[41,42]]
print(wealth_SantkabirNagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in SantkabirNagar.
#Ha: There is some association between hypertension and wealth index in SantkabirNagar.
stat,p,dof,expected = chi2_contingency(wealth_SantkabirNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_SantkabirNagar=df7.iloc[[6,7,8,9,10],[41,42]]
print(religion_SantkabirNagar)

#Hypothesis
#H0: There is no association between hypertension and religion in SantkabirNagar.
#Ha: There is some association between hypertension and religion in SantkabirNagar.
chi2_contingency_yates(religion_SantkabirNagar)

alpha=0.05


print("Age Group")
age_group_SantkabirNagar=df7.iloc[[12,13,14,15,16,17,18],[41,42]]
print(age_group_SantkabirNagar)
#Hypothesis
#H0: There is no association between hypertension and age group in SantkabirNagar.
#Ha: There is some association between hypertension and age group in SantkabirNagar.
stat,p,dof,expected = chi2_contingency(age_group_SantkabirNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_SantkabirNagar=df7.iloc[[20,21],[41,42]]
print(alcohol_SantkabirNagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in SantkabirNagar.
#Ha: There is some association between hypertension and alcohol consumption in SantkabirNagar.

chi2_contingency_yates(alcohol_SantkabirNagar)

alpha=0.05

Wealth Index
    NO.8  YES.8
0  339.0   80.0
1  378.0   69.0
2  220.0   59.0
3  100.0   26.0
4   54.0   12.0
chi_stat: 4.573, p: 0.334,dof:4
Religion
     NO.8  YES.8
6   894.0  200.0
7   196.0   46.0
8     1.0    0.0
9     0.0    0.0
10    0.0    0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
     NO.8  YES.8
12  304.0   33.0
13  239.0   31.0
14  158.0   19.0
15  125.0   34.0
16  103.0   47.0
17   90.0   38.0
18   72.0   44.0
chi_stat: 90.154, p: 0.000,dof:6
Alcohol Consumption
      NO.8  YES.8
20  1089.0  246.0
21     2.0    0.0
chi_stat_yates: 0.058, p: 0.809,dof:1

In [102]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[45,46,47]]
x

    SIDDHARTH NAGAR   NO.9  YES.9
0           poorest  273.0   72.0
1            poorer  323.0  100.0
2            middle  189.0   50.0
3            richer  120.0   32.0
4           richest   24.0   12.0
6             hindu  734.0  205.0
7            muslim  195.0   61.0
8         christian    0.0    0.0
9              sikh    0.0    0.0
10            other    0.0    0.0
12            15-19  263.0   23.0
13            20-24  171.0   32.0
14            25-29  181.0   33.0
15            30-34  113.0   43.0
16            35-39   72.0   48.0
17            40-44   68.0   40.0
18            45-49   61.0   47.0
20               no  929.0  265.0
21              yes    0.0    1.0

In [103]:
## SiddharthNagar

In [104]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_SiddharthNagar=df7.iloc[[0,1,2,3,4],[46,47]]
print(wealth_SiddharthNagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in SiddharthNagar.
#Ha: There is some association between hypertension and wealth index in SiddharthNagar.
stat,p,dof,expected = chi2_contingency(wealth_SiddharthNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Religion")
religion_SiddharthNagar=df7.iloc[[6,7,8,9,10],[46,47]]
print(religion_SiddharthNagar)

#Hypothesis
#H0: There is no association between hypertension and religion in SiddharthNagar.
#Ha: There is some association between hypertension and religion in SiddharthNagar.
chi2_contingency_yates(religion_SiddharthNagar)

alpha=0.05


print("Age Group")
age_group_SiddharthNagar=df7.iloc[[12,13,14,15,16,17,18],[46,47]]
print(age_group_SiddharthNagar)
#Hypothesis
#H0: There is no association between hypertension and age group in SiddharthNagar.
#Ha: There is some association between hypertension and age group in SiddharthNagar.
stat,p,dof,expected = chi2_contingency(age_group_SiddharthNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_SiddharthNagar=df7.iloc[[20,21],[46,47]]
print(alcohol_SiddharthNagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in SiddharthNagar.
#Ha: There is some association between hypertension and alcohol consumption in SiddharthNagar.

chi2_contingency_yates(alcohol_SiddharthNagar)

alpha=0.05

Wealth Index
    NO.9  YES.9
0  273.0   72.0
1  323.0  100.0
2  189.0   50.0
3  120.0   32.0
4   24.0   12.0
chi_stat: 3.778, p: 0.437,dof:4
Religion
     NO.9  YES.9
6   734.0  205.0
7   195.0   61.0
8     0.0    0.0
9     0.0    0.0
10    0.0    0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
     NO.9  YES.9
12  263.0   23.0
13  171.0   32.0
14  181.0   33.0
15  113.0   43.0
16   72.0   48.0
17   68.0   40.0
18   61.0   47.0
chi_stat: 110.340, p: 0.000,dof:6
Alcohol Consumption
     NO.9  YES.9
20  929.0  265.0
21    0.0    1.0
chi_stat_yates: 0.445, p: 0.505,dof:1

In [105]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[50,51,52]]
x

        BANDA  NO.10  YES.10
0     poorest  328.0    33.0
1      poorer  197.0    15.0
2      middle   90.0     7.0
3      richer   47.0     2.0
4     richest   62.0     5.0
6       hindu  674.0    54.0
7      muslim   50.0     8.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  163.0    12.0
13      20-24  123.0     5.0
14      25-29  101.0     8.0
15      30-34  106.0     5.0
16      35-39  105.0     6.0
17      40-44   61.0    16.0
18      45-49   65.0    10.0
20         no  724.0    62.0
21        yes    0.0     0.0

In [106]:
## Banda

In [107]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Banda=df7.iloc[[0,1,2,3,4],[51,52]]
print(wealth_Banda)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Banda.
#Ha: There is some association between hypertension and wealth index in Banda.
stat,p,dof,expected = chi2_contingency(wealth_Banda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Banda=df7.iloc[[6,7,8,9,10],[51,52]]
print(religion_Banda)

#Hypothesis
#H0: There is no association between hypertension and religion in Banda.
#Ha: There is some association between hypertension and religion in Banda.
chi2_contingency_yates(religion_Banda)

alpha=0.05


print("Age Group")
age_group_Banda=df7.iloc[[12,13,14,15,16,17,18],[51,52]]
print(age_group_Banda)
#Hypothesis
#H0: There is no association between hypertension and age group in Banda.
#Ha: There is some association between hypertension and age group in Banda.
stat,p,dof,expected = chi2_contingency(age_group_Banda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Banda=df7.iloc[[20,21],[51,52]]
print(alcohol_Banda)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Banda.
#Ha: There is some association between hypertension and alcohol consumption in Banda.

chi2_contingency_yates(alcohol_Banda)

alpha=0.05

Wealth Index
   NO.10  YES.10
0  328.0    33.0
1  197.0    15.0
2   90.0     7.0
3   47.0     2.0
4   62.0     5.0
chi_stat: 2.027, p: 0.731,dof:4
Religion
    NO.10  YES.10
6   674.0    54.0
7    50.0     8.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.10  YES.10
12  163.0    12.0
13  123.0     5.0
14  101.0     8.0
15  106.0     5.0
16  105.0     6.0
17   61.0    16.0
18   65.0    10.0
chi_stat: 26.457, p: 0.000,dof:6
Alcohol Consumption
    NO.10  YES.10
20  724.0    62.0
21    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:1

In [108]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[60,61,62]]
x

     HAMIRPUR  NO.12  YES.12
0     poorest  214.0    18.0
1      poorer  230.0    14.0
2      middle  138.0    12.0
3      richer  104.0    14.0
4     richest  101.0    20.0
6       hindu  718.0    69.0
7      muslim   69.0     9.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  186.0    12.0
13      20-24  151.0     6.0
14      25-29  114.0    12.0
15      30-34   97.0     9.0
16      35-39   93.0    14.0
17      40-44   83.0    13.0
18      45-49   63.0    12.0
20         no  786.0    78.0
21        yes    1.0     0.0

In [109]:
## Hamirpur

In [110]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Hamirpur=df7.iloc[[0,1,2,3,4],[61,62]]
print(wealth_Hamirpur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Hamirpur.
#Ha: There is some association between hypertension and wealth index in Hamirpur.
stat,p,dof,expected = chi2_contingency(wealth_Hamirpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Hamirpur=df7.iloc[[6,7,8,9,10],[61,62]]
print(religion_Hamirpur)

#Hypothesis
#H0: There is no association between hypertension and religion in Hamirpur.
#Ha: There is some association between hypertension and religion in Hamirpur.
chi2_contingency_yates(religion_Hamirpur)

alpha=0.05


print("Age Group")
age_group_Hamirpur=df7.iloc[[12,13,14,15,16,17,18],[61,62]]
print(age_group_Hamirpur)
#Hypothesis
#H0: There is no association between hypertension and age group in Hamirpur.
#Ha: There is some association between hypertension and age group in Hamirpur.
stat,p,dof,expected = chi2_contingency(age_group_Hamirpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Hamirpur=df7.iloc[[20,21],[61,62]]
print(alcohol_Hamirpur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Hamirpur.
#Ha: There is some association between hypertension and alcohol consumption in Hamirpur.

chi2_contingency_yates(alcohol_Hamirpur)

alpha=0.05

Wealth Index
   NO.12  YES.12
0  214.0    18.0
1  230.0    14.0
2  138.0    12.0
3  104.0    14.0
4  101.0    20.0
chi_stat: 13.324, p: 0.010,dof:4
Religion
    NO.12  YES.12
6   718.0    69.0
7    69.0     9.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.12  YES.12
12  186.0    12.0
13  151.0     6.0
14  114.0    12.0
15   97.0     9.0
16   93.0    14.0
17   83.0    13.0
18   63.0    12.0
chi_stat: 16.360, p: 0.012,dof:6
Alcohol Consumption
    NO.12  YES.12
20  786.0    78.0
21    1.0     0.0
chi_stat_yates: 2.050, p: 0.152,dof:1

In [111]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[65,66,67]]
x

       MAHOBA  NO.13  YES.13
0     poorest  224.0    11.0
1      poorer  251.0    10.0
2      middle  189.0    13.0
3      richer  130.0    15.0
4     richest   59.0     5.0
6       hindu  818.0    51.0
7      muslim   35.0     3.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  197.0     5.0
13      20-24  181.0     8.0
14      25-29  130.0     4.0
15      30-34   88.0    10.0
16      35-39   96.0     1.0
17      40-44   81.0     9.0
18      45-49   80.0    17.0
20         no  853.0    54.0
21        yes    0.0     0.0

In [112]:
## Mahoba

In [113]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Mahoba=df7.iloc[[0,1,2,3,4],[66,67]]
print(wealth_Mahoba)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Mahoba.
#Ha: There is some association between hypertension and wealth index in Mahoba.
stat,p,dof,expected = chi2_contingency(wealth_Mahoba)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Mahoba=df7.iloc[[6,7,8,9,10],[66,67]]
print(religion_Mahoba)

#Hypothesis
#H0: There is no association between hypertension and religion in Mahoba.
#Ha: There is some association between hypertension and religion in Mahoba.
chi2_contingency_yates(religion_Mahoba)

alpha=0.05


print("Age Group")
age_group_Mahoba=df7.iloc[[12,13,14,15,16,17,18],[66,67]]
print(age_group_Mahoba)
#Hypothesis
#H0: There is no association between hypertension and age group in Mahoba.
#Ha: There is some association between hypertension and age group in Mahoba.
stat,p,dof,expected = chi2_contingency(age_group_Mahoba)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Mahoba=df7.iloc[[20,21],[66,67]]
print(alcohol_Mahoba)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Mahoba.
#Ha: There is some association between hypertension and alcohol consumption in Mahoba.

chi2_contingency_yates(alcohol_Mahoba)

alpha=0.05

Wealth Index
   NO.13  YES.13
0  224.0    11.0
1  251.0    10.0
2  189.0    13.0
3  130.0    15.0
4   59.0     5.0
chi_stat: 8.252, p: 0.083,dof:4
Religion
    NO.13  YES.13
6   818.0    51.0
7    35.0     3.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.13  YES.13
12  197.0     5.0
13  181.0     8.0
14  130.0     4.0
15   88.0    10.0
16   96.0     1.0
17   81.0     9.0
18   80.0    17.0
chi_stat: 40.664, p: 0.000,dof:6
Alcohol Consumption
    NO.13  YES.13
20  853.0    54.0
21    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:1

In [114]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[70,71,72]]
x

     BAHRAICH  NO.14  YES.14
0     poorest  481.0   115.0
1      poorer  140.0    52.0
2      middle   87.0    19.0
3      richer   49.0    12.0
4     richest   28.0     7.0
6       hindu  572.0   153.0
7      muslim  213.0    52.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  180.0    14.0
13      20-24  140.0    34.0
14      25-29  139.0    29.0
15      30-34  121.0    36.0
16      35-39   99.0    33.0
17      40-44   59.0    29.0
18      45-49   47.0    30.0
20         no  782.0   204.0
21        yes    3.0     1.0

In [115]:
## Bahraich

In [116]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Bahraich=df7.iloc[[0,1,2,3,4],[71,72]]
print(wealth_Bahraich)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Bahraich.
#Ha: There is some association between hypertension and wealth index in Bahraich.
stat,p,dof,expected = chi2_contingency(wealth_Bahraich)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Bahraich=df7.iloc[[6,7,8,9,10],[71,72]]
print(religion_Bahraich)

#Hypothesis
#H0: There is no association between hypertension and religion in Bahraich.
#Ha: There is some association between hypertension and religion in Bahraich.
chi2_contingency_yates(religion_Bahraich)

alpha=0.05


print("Age Group")
age_group_Bahraich=df7.iloc[[12,13,14,15,16,17,18],[71,72]]
print(age_group_Bahraich)
#Hypothesis
#H0: There is no association between hypertension and age group in Bahraich.
#Ha: There is some association between hypertension and age group in Bahraich.
stat,p,dof,expected = chi2_contingency(age_group_Bahraich)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Bahraich=df7.iloc[[20,21],[71,72]]
print(alcohol_Bahraich)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Bahraich.
#Ha: There is some association between hypertension and alcohol consumption in Bahraich.

chi2_contingency_yates(alcohol_Bahraich)

alpha=0.05

Wealth Index
   NO.14  YES.14
0  481.0   115.0
1  140.0    52.0
2   87.0    19.0
3   49.0    12.0
4   28.0     7.0
chi_stat: 6.028, p: 0.197,dof:4
Religion
    NO.14  YES.14
6   572.0   153.0
7   213.0    52.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.14  YES.14
12  180.0    14.0
13  140.0    34.0
14  139.0    29.0
15  121.0    36.0
16   99.0    33.0
17   59.0    29.0
18   47.0    30.0
chi_stat: 48.482, p: 0.000,dof:6
Alcohol Consumption
    NO.14  YES.14
20  782.0   204.0
21    3.0     1.0
chi_stat_yates: 0.165, p: 0.685,dof:1

In [117]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[75,76,77]]
x

     BALAMPUR  NO.15  YES.15
0     poorest  451.0   114.0
1      poorer  246.0    75.0
2      middle  105.0    42.0
3      richer   56.0    22.0
4     richest   50.0    20.0
6       hindu  555.0   162.0
7      muslim  351.0   111.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    2.0     0.0
12      15-19  239.0    41.0
13      20-24  174.0    35.0
14      25-29  152.0    43.0
15      30-34  129.0    39.0
16      35-39   86.0    39.0
17      40-44   70.0    44.0
18      45-49   58.0    32.0
20         no  905.0   272.0
21        yes    3.0     1.0

In [118]:
## Balrampur

In [119]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Balrampur=df7.iloc[[0,1,2,3,4],[76,77]]
print(wealth_Balrampur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Balrampur.
#Ha: There is some association between hypertension and wealth index in Balrampur.
stat,p,dof,expected = chi2_contingency(wealth_Balrampur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Balrampur=df7.iloc[[6,7,8,9,10],[76,77]]
print(religion_Balrampur)

#Hypothesis
#H0: There is no association between hypertension and religion in Balrampur.
#Ha: There is some association between hypertension and religion in Balrampur.
chi2_contingency_yates(religion_Balrampur)

alpha=0.05


print("Age Group")
age_group_Balrampur=df7.iloc[[12,13,14,15,16,17,18],[76,77]]
print(age_group_Balrampur)
#Hypothesis
#H0: There is no association between hypertension and age group in Balrampur.
#Ha: There is some association between hypertension and age group in Balrampur.
stat,p,dof,expected = chi2_contingency(age_group_Balrampur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Balrampur=df7.iloc[[20,21],[76,77]]
print(alcohol_Balrampur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Balrampur.
#Ha: There is some association between hypertension and alcohol consumption in Balrampur.

chi2_contingency_yates(alcohol_Balrampur)

alpha=0.05

Wealth Index
   NO.15  YES.15
0  451.0   114.0
1  246.0    75.0
2  105.0    42.0
3   56.0    22.0
4   50.0    20.0
chi_stat: 7.528, p: 0.110,dof:4
Religion
    NO.15  YES.15
6   555.0   162.0
7   351.0   111.0
8     0.0     0.0
9     0.0     0.0
10    2.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.15  YES.15
12  239.0    41.0
13  174.0    35.0
14  152.0    43.0
15  129.0    39.0
16   86.0    39.0
17   70.0    44.0
18   58.0    32.0
chi_stat: 44.012, p: 0.000,dof:6
Alcohol Consumption
    NO.15  YES.15
20  905.0   272.0
21    3.0     1.0
chi_stat_yates: 0.255, p: 0.614,dof:1

In [120]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[80,81,82]]
x

        GONDA  NO.16  YES.16
0     poorest  422.0   112.0
1      poorer  218.0    78.0
2      middle  155.0    34.0
3      richer   88.0    23.0
4     richest   46.0    12.0
6       hindu  786.0   228.0
7      muslim  143.0    31.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  231.0    32.0
13      20-24  196.0    27.0
14      25-29  151.0    29.0
15      30-34  102.0    38.0
16      35-39  107.0    48.0
17      40-44   62.0    43.0
18      45-49   80.0    42.0
20         no  929.0   259.0
21        yes    0.0     0.0

In [121]:
## Gonda

In [122]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Gonda=df7.iloc[[0,1,2,3,4],[81,82]]
print(wealth_Gonda)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Gonda.
#Ha: There is some association between hypertension and wealth index in Gonda.
stat,p,dof,expected = chi2_contingency(wealth_Gonda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Gonda=df7.iloc[[6,7,8,9,10],[81,82]]
print(religion_Gonda)

#Hypothesis
#H0: There is no association between hypertension and religion in Gonda.
#Ha: There is some association between hypertension and religion in Gonda.
chi2_contingency_yates(religion_Gonda)

alpha=0.05


print("Age Group")
age_group_Gonda=df7.iloc[[12,13,14,15,16,17,18],[81,82]]
print(age_group_Gonda)
#Hypothesis
#H0: There is no association between hypertension and age group in Gonda.
#Ha: There is some association between hypertension and age group in Gonda.
stat,p,dof,expected = chi2_contingency(age_group_Gonda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Gonda=df7.iloc[[20,21],[81,82]]
print(alcohol_Gonda)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Gonda.
#Ha: There is some association between hypertension and alcohol consumption in Gonda.

chi2_contingency_yates(alcohol_Gonda)

alpha=0.05

Wealth Index
   NO.16  YES.16
0  422.0   112.0
1  218.0    78.0
2  155.0    34.0
3   88.0    23.0
4   46.0    12.0
chi_stat: 5.538, p: 0.236,dof:4
Religion
    NO.16  YES.16
6   786.0   228.0
7   143.0    31.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.16  YES.16
12  231.0    32.0
13  196.0    27.0
14  151.0    29.0
15  102.0    38.0
16  107.0    48.0
17   62.0    43.0
18   80.0    42.0
chi_stat: 74.005, p: 0.000,dof:6
Alcohol Consumption
    NO.16  YES.16
20  929.0   259.0
21    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:1

In [123]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[85,86,87]]
x

    SHRAVASTI  NO.17  YES.17
0     poorest  550.0   145.0
1      poorer  148.0    26.0
2      middle   75.0    21.0
3      richer   30.0    16.0
4     richest    8.0     2.0
6       hindu  544.0   138.0
7      muslim  266.0    72.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  191.0    22.0
13      20-24  147.0    31.0
14      25-29  136.0    26.0
15      30-34  120.0    28.0
16      35-39  115.0    34.0
17      40-44   57.0    39.0
18      45-49   45.0    30.0
20         no  810.0   210.0
21        yes    1.0     0.0

In [124]:
## Shrawasti

In [125]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Shrawasti=df7.iloc[[0,1,2,3,4],[86,87]]
print(wealth_Shrawasti)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Shrawasti.
#Ha: There is some association between hypertension and wealth index in Shrawasti.
stat,p,dof,expected = chi2_contingency(wealth_Shrawasti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Shrawasti=df7.iloc[[6,7,8,9,10],[86,87]]
print(religion_Shrawasti)

#Hypothesis
#H0: There is no association between hypertension and religion in Shrawasti.
#Ha: There is some association between hypertension and religion in Shrawasti.
chi2_contingency_yates(religion_Shrawasti)

alpha=0.05


print("Age Group")
age_group_Shrawasti=df7.iloc[[12,13,14,15,16,17,18],[86,87]]
print(age_group_Shrawasti)
#Hypothesis
#H0: There is no association between hypertension and age group in Shrawasti.
#Ha: There is some association between hypertension and age group in Shrawasti.
stat,p,dof,expected = chi2_contingency(age_group_Shrawasti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Shrawasti=df7.iloc[[20,21],[86,87]]
print(alcohol_Shrawasti)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Shrawasti.
#Ha: There is some association between hypertension and alcohol consumption in Shrawasti.

chi2_contingency_yates(alcohol_Shrawasti)

alpha=0.05

Wealth Index
   NO.17  YES.17
0  550.0   145.0
1  148.0    26.0
2   75.0    21.0
3   30.0    16.0
4    8.0     2.0
chi_stat: 9.199, p: 0.056,dof:4
Religion
    NO.17  YES.17
6   544.0   138.0
7   266.0    72.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.17  YES.17
12  191.0    22.0
13  147.0    31.0
14  136.0    26.0
15  120.0    28.0
16  115.0    34.0
17   57.0    39.0
18   45.0    30.0
chi_stat: 58.457, p: 0.000,dof:6
Alcohol Consumption
    NO.17  YES.17
20  810.0   210.0
21    1.0     0.0
chi_stat_yates: 0.531, p: 0.466,dof:1

In [126]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[90,91,92]]
x

    AMBEDKAR NAGAR   NO.18  YES.18
0          poorest   368.0    54.0
1           poorer   380.0    48.0
2           middle   257.0    32.0
3           richer   140.0    25.0
4          richest    63.0    20.0
6            hindu  1025.0   143.0
7           muslim   183.0    36.0
8        christian     0.0     0.0
9             sikh     0.0     0.0
10           other     0.0     0.0
12           15-19   311.0    14.0
13           20-24   265.0    27.0
14           25-29   177.0    24.0
15           30-34   135.0    20.0
16           35-39   122.0    21.0
17           40-44   124.0    38.0
18           45-49    74.0    35.0
20              no  1208.0   179.0
21             yes     0.0     0.0

In [127]:
## AmbedkarNagar

In [128]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_AmbedkarNagar=df7.iloc[[0,1,2,3,4],[91,92]]
print(wealth_AmbedkarNagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in AmbedkarNagar.
#Ha: There is some association between hypertension and wealth index in AmbedkarNagar.
stat,p,dof,expected = chi2_contingency(wealth_AmbedkarNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_AmbedkarNagar=df7.iloc[[6,7,8,9,10],[91,92]]
print(religion_AmbedkarNagar)

#Hypothesis
#H0: There is no association between hypertension and religion in AmbedkarNagar.
#Ha: There is some association between hypertension and religion in AmbedkarNagar.
chi2_contingency_yates(religion_AmbedkarNagar)

alpha=0.05


print("Age Group")
age_group_AmbedkarNagar=df7.iloc[[12,13,14,15,16,17,18],[91,92]]
print(age_group_AmbedkarNagar)
#Hypothesis
#H0: There is no association between hypertension and age group in AmbedkarNagar.
#Ha: There is some association between hypertension and age group in AmbedkarNagar.
stat,p,dof,expected = chi2_contingency(age_group_AmbedkarNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_AmbedkarNagar=df7.iloc[[20,21],[91,92]]
print(alcohol_AmbedkarNagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in AmbedkarNagar.
#Ha: There is some association between hypertension and alcohol consumption in AmbedkarNagar.

chi2_contingency_yates(alcohol_AmbedkarNagar)

alpha=0.05

Wealth Index
   NO.18  YES.18
0  368.0    54.0
1  380.0    48.0
2  257.0    32.0
3  140.0    25.0
4   63.0    20.0
chi_stat: 11.945, p: 0.018,dof:4
Religion
     NO.18  YES.18
6   1025.0   143.0
7    183.0    36.0
8      0.0     0.0
9      0.0     0.0
10     0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.18  YES.18
12  311.0    14.0
13  265.0    27.0
14  177.0    24.0
15  135.0    20.0
16  122.0    21.0
17  124.0    38.0
18   74.0    35.0
chi_stat: 77.234, p: 0.000,dof:6
Alcohol Consumption
     NO.18  YES.18
20  1208.0   179.0
21     0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:1

In [129]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[95,96,97]]
x

    BARABANKI  NO.19  YES.19
0     poorest  341.0    71.0
1      poorer  186.0    42.0
2      middle  122.0    26.0
3      richer   77.0    15.0
4     richest   69.0    20.0
6       hindu  610.0   130.0
7      muslim  184.0    44.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    1.0     0.0
12      15-19  214.0    20.0
13      20-24  156.0    18.0
14      25-29  133.0    21.0
15      30-34  115.0    25.0
16      35-39   74.0    31.0
17      40-44   60.0    31.0
18      45-49   43.0    28.0
20         no  795.0   174.0
21        yes    0.0     0.0

In [130]:
## Barabanki

In [131]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Barabanki=df7.iloc[[0,1,2,3,4],[96,97]]
print(wealth_Barabanki)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Barabanki.
#Ha: There is some association between hypertension and wealth index in Barabanki.
stat,p,dof,expected = chi2_contingency(wealth_Barabanki)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Barabanki=df7.iloc[[6,7,8,9,10],[96,97]]
print(religion_Barabanki)

#Hypothesis
#H0: There is no association between hypertension and religion in Barabanki.
#Ha: There is some association between hypertension and religion in Barabanki.
chi2_contingency_yates(religion_Barabanki)

alpha=0.05


print("Age Group")
age_group_Barabanki=df7.iloc[[12,13,14,15,16,17,18],[96,97]]
print(age_group_Barabanki)
#Hypothesis
#H0: There is no association between hypertension and age group in Barabanki.
#Ha: There is some association between hypertension and age group in Barabanki.
stat,p,dof,expected = chi2_contingency(age_group_Barabanki)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Barabanki=df7.iloc[[20,21],[96,97]]
print(alcohol_Barabanki)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Barabanki.
#Ha: There is some association between hypertension and alcohol consumption in Barabanki.

chi2_contingency_yates(alcohol_Barabanki)

alpha=0.05

Wealth Index
   NO.19  YES.19
0  341.0    71.0
1  186.0    42.0
2  122.0    26.0
3   77.0    15.0
4   69.0    20.0
chi_stat: 1.597, p: 0.809,dof:4
Religion
    NO.19  YES.19
6   610.0   130.0
7   184.0    44.0
8     0.0     0.0
9     0.0     0.0
10    1.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.19  YES.19
12  214.0    20.0
13  156.0    18.0
14  133.0    21.0
15  115.0    25.0
16   74.0    31.0
17   60.0    31.0
18   43.0    28.0
chi_stat: 70.661, p: 0.000,dof:6
Alcohol Consumption
    NO.19  YES.19
20  795.0   174.0
21    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:1

In [132]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[100,101,102]]
x

     FAIZABAD   NO.20  YES.20
0     poorest   332.0    51.0
1      poorer   252.0    47.0
2      middle   194.0    36.0
3      richer   142.0    28.0
4     richest    95.0    18.0
6       hindu   873.0   149.0
7      muslim   140.0    31.0
8   christian     0.0     0.0
9        sikh     2.0     0.0
10      other     0.0     0.0
12      15-19   283.0    20.0
13      20-24   188.0    16.0
14      25-29   145.0    18.0
15      30-34   117.0    26.0
16      35-39   113.0    26.0
17      40-44    87.0    39.0
18      45-49    82.0    35.0
20         no  1009.0   179.0
21        yes     6.0     1.0

In [133]:
## Faizabad

In [134]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Faizabad=df7.iloc[[0,1,2,3,4],[101,102]]
print(wealth_Faizabad)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Faizabad.
#Ha: There is some association between hypertension and wealth index in Faizabad.
stat,p,dof,expected = chi2_contingency(wealth_Faizabad)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Faizabad=df7.iloc[[6,7,8,9,10],[101,102]]
print(religion_Faizabad)

#Hypothesis
#H0: There is no association between hypertension and religion in Faizabad.
#Ha: There is some association between hypertension and religion in Faizabad.
chi2_contingency_yates(religion_Faizabad)

alpha=0.05


print("Age Group")
age_group_Faizabad=df7.iloc[[12,13,14,15,16,17,18],[101,102]]
print(age_group_Faizabad)
#Hypothesis
#H0: There is no association between hypertension and age group in Faizabad.
#Ha: There is some association between hypertension and age group in Faizabad.
stat,p,dof,expected = chi2_contingency(age_group_Faizabad)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Faizabad=df7.iloc[[20,21],[101,102]]
print(alcohol_Faizabad)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Faizabad.
#Ha: There is some association between hypertension and alcohol consumption in Faizabad.

chi2_contingency_yates(alcohol_Faizabad)

alpha=0.05

Wealth Index
   NO.20  YES.20
0  332.0    51.0
1  252.0    47.0
2  194.0    36.0
3  142.0    28.0
4   95.0    18.0
chi_stat: 1.406, p: 0.843,dof:4
Religion
    NO.20  YES.20
6   873.0   149.0
7   140.0    31.0
8     0.0     0.0
9     2.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.20  YES.20
12  283.0    20.0
13  188.0    16.0
14  145.0    18.0
15  117.0    26.0
16  113.0    26.0
17   87.0    39.0
18   82.0    35.0
chi_stat: 74.894, p: 0.000,dof:6
Alcohol Consumption
     NO.20  YES.20
20  1009.0   179.0
21     6.0     1.0
chi_stat_yates: 0.223, p: 0.637,dof:1

In [135]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[105,106,107]]
x

    SULTANPUR  NO.21  YES.21
0     poorest  342.0    51.0
1      poorer  282.0    47.0
2      middle  201.0    23.0
3      richer   94.0    18.0
4     richest   68.0    13.0
6       hindu  807.0   125.0
7      muslim  180.0    27.0
8   christian    0.0     0.0
9        sikh    0.0     0.0
10      other    0.0     0.0
12      15-19  274.0    11.0
13      20-24  209.0    19.0
14      25-29  118.0    18.0
15      30-34  126.0    16.0
16      35-39   99.0    27.0
17      40-44   73.0    26.0
18      45-49   88.0    35.0
20         no  985.0   152.0
21        yes    2.0     0.0

In [136]:
## Sultanpur

In [137]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Sultanpur=df7.iloc[[0,1,2,3,4],[106,107]]
print(wealth_Sultanpur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Sultanpur.
#Ha: There is some association between hypertension and wealth index in Sultanpur.
stat,p,dof,expected = chi2_contingency(wealth_Sultanpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Sultanpur=df7.iloc[[6,7,8,9,10],[106,107]]
print(religion_Sultanpur)

#Hypothesis
#H0: There is no association between hypertension and religion in Sultanpur.
#Ha: There is some association between hypertension and religion in Sultanpur.
chi2_contingency_yates(religion_Sultanpur)

alpha=0.05


print("Age Group")
age_group_Sultanpur=df7.iloc[[12,13,14,15,16,17,18],[106,107]]
print(age_group_Sultanpur)
#Hypothesis
#H0: There is no association between hypertension and age group in Sultanpur.
#Ha: There is some association between hypertension and age group in Sultanpur.
stat,p,dof,expected = chi2_contingency(age_group_Sultanpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Sultanpur=df7.iloc[[20,21],[106,107]]
print(alcohol_Sultanpur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Sultanpur.
#Ha: There is some association between hypertension and alcohol consumption in Sultanpur.

chi2_contingency_yates(alcohol_Sultanpur)

alpha=0.05

Wealth Index
   NO.21  YES.21
0  342.0    51.0
1  282.0    47.0
2  201.0    23.0
3   94.0    18.0
4   68.0    13.0
chi_stat: 3.364, p: 0.499,dof:4
Religion
    NO.21  YES.21
6   807.0   125.0
7   180.0    27.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.21  YES.21
12  274.0    11.0
13  209.0    19.0
14  118.0    18.0
15  126.0    16.0
16   99.0    27.0
17   73.0    26.0
18   88.0    35.0
chi_stat: 73.347, p: 0.000,dof:6
Alcohol Consumption
    NO.21  YES.21
20  985.0   152.0
21    2.0     0.0
chi_stat_yates: 0.235, p: 0.628,dof:1

In [138]:
x=df7.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21],[125,126,127]]
x

    MAHARAJGANJ   NO.25  YES.25
0       poorest   363.0    84.0
1        poorer   326.0    75.0
2        middle   209.0    60.0
3        richer   105.0    33.0
4       richest    65.0    12.0
6         hindu   867.0   211.0
7        muslim   201.0    53.0
8     christian     0.0     0.0
9          sikh     0.0     0.0
10        other     0.0     0.0
12        15-19   310.0    21.0
13        20-24   205.0    22.0
14        25-29   156.0    28.0
15        30-34   142.0    45.0
16        35-39   107.0    46.0
17        40-44    68.0    37.0
18        45-49    80.0    65.0
20           no  1062.0   261.0
21          yes     6.0     3.0

In [139]:
## Maharajganj

In [140]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df7=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (Female).csv")
df7
print("Wealth Index")
wealth_Maharajganj=df7.iloc[[0,1,2,3,4],[126,127]]
print(wealth_Maharajganj)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Maharajganj.
#Ha: There is some association between hypertension and wealth index in Maharajganj.
stat,p,dof,expected = chi2_contingency(wealth_Maharajganj)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Maharajganj=df7.iloc[[6,7,8,9,10],[126,127]]
print(religion_Maharajganj)

#Hypothesis
#H0: There is no association between hypertension and religion in Maharajganj.
#Ha: There is some association between hypertension and religion in Maharajganj.
chi2_contingency_yates(religion_Maharajganj)

alpha=0.05


print("Age Group")
age_group_Maharajganj=df7.iloc[[12,13,14,15,16,17,18],[126,127]]
print(age_group_Maharajganj)
#Hypothesis
#H0: There is no association between hypertension and age group in Maharajganj.
#Ha: There is some association between hypertension and age group in Maharajganj.
stat,p,dof,expected = chi2_contingency(age_group_Maharajganj)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Maharajganj=df7.iloc[[20,21],[126,127]]
print(alcohol_Maharajganj)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Maharajganj.
#Ha: There is some association between hypertension and alcohol consumption in Maharajganj.

chi2_contingency_yates(alcohol_Maharajganj)

alpha=0.05

Wealth Index
   NO.25  YES.25
0  363.0    84.0
1  326.0    75.0
2  209.0    60.0
3  105.0    33.0
4   65.0    12.0
chi_stat: 3.981, p: 0.409,dof:4
Religion
    NO.25  YES.25
6   867.0   211.0
7   201.0    53.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.25  YES.25
12  310.0    21.0
13  205.0    22.0
14  156.0    28.0
15  142.0    45.0
16  107.0    46.0
17   68.0    37.0
18   80.0    65.0
chi_stat: 139.923, p: 0.000,dof:6
Alcohol Consumption
     NO.25  YES.25
20  1062.0   261.0
21     6.0     3.0
chi_stat_yates: 0.361, p: 0.548,dof:1

In [141]:
#males

In [142]:
df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m

,Wealth Index Allahabad,NO,YES,Total,Unnamed: 4,Wealth Index FATEHPUR,NO.1,YES.1,Total.1,Unnamed: 9,...,Unnamed: 119,KUSHINAGAR,NO.24,YES.24,Total.24,Unnamed: 124,MAHARAJGANJ,NO.25,YES.25,Total.25
0,poorest,28.0,5.0,33.0,NaN,poorest,56.0,10.0,66.0,NaN,...,NaN,poorest,25.0,14.0,39.0,NaN,poorest,26.0,16.0,42.0
1,poorer,14.0,1.0,15.0,NaN,poorer,32.0,1.0,33.0,NaN,...,NaN,poorer,39.0,8.0,47.0,NaN,poorer,26.0,11.0,37.0
2,middle,39.0,5.0,44.0,NaN,middle,9.0,1.0,10.0,NaN,...,NaN,middle,19.0,7.0,26.0,NaN,middle,16.0,2.0,18.0
3,richer,15.0,4.0,19.0,NaN,richer,6.0,1.0,7.0,NaN,...,NaN,richer,10.0,3.0,13.0,NaN,richer,12.0,4.0,16.0
4,richest,29.0,8.0,37.0,NaN,richest,12.0,1.0,13.0,NaN,...,NaN,richest,10.0,6.0,16.0,NaN,richest,7.0,4.0,11.0
5,Religion,NaN,NaN,NaN,NaN,Religion,NaN,NaN,NaN,NaN,...,NaN,Religion,NaN,NaN,NaN,NaN,Religion,NaN,NaN,NaN
6,hindu,117.0,23.0,140.0,NaN,hindu,104.0,13.0,117.0,NaN,...,NaN,hindu,84.0,34.0,118.0,NaN,hindu,79.0,35.0,114.0
7,muslim,8.0,0.0,8.0,NaN,muslim,11.0,1.0,12.0,NaN,...,NaN,muslim,19.0,4.0,23.0,NaN,muslim,8.0,2.0,10.0
8,christian,0.0,0.0,0.0,NaN,christian,0.0,0.0,0.0,NaN,...,NaN,christian,0.0,0.0,0.0,NaN,christian,0.0,0.0,0.0
9,sikh,0.0,0.0,0.0,NaN,sikh,0.0,0.0,0.0,NaN,...,NaN,sikh,0.0,0.0,0.0,NaN,sikh,0.0,0.0,0.0
10,other,0.0,0.0,0.0,NaN,other,0.0,0.0,0.0,NaN,...,NaN,other,0.0,0.0,0.0,NaN,other,0.0,0.0,0.0
11,Age,NaN,NaN,NaN,NaN,Age,NaN,NaN,NaN,NaN,...,NaN,Age,NaN,NaN,NaN,NaN,Age,NaN,NaN,NaN
12,15-19,20.0,1.0,21.0,NaN,15-19,25.0,2.0,27.0,NaN,...,NaN,15-19,33.0,3.0,36.0,NaN,15-19,22.0,1.0,23.0
13,20-24,18.0,0.0,18.0,NaN,20-24,13.0,3.0,16.0,NaN,...,NaN,20-24,13.0,4.0,17.0,NaN,20-24,12.0,5.0,17.0
14,25-29,30.0,3.0,33.0,NaN,25-29,16.0,1.0,17.0,NaN,...,NaN,25-29,15.0,6.0,21.0,NaN,25-29,17.0,6.0,23.0
15,30-34,20.0,7.0,27.0,NaN,30-34,15.0,0.0,15.0,NaN,...,NaN,30-34,9.0,5.0,14.0,NaN,30-34,11.0,4.0,15.0
16,35-39,13.0,3.0,16.0,NaN,35-39,12.0,1.0,13.0,NaN,...,NaN,35-39,9.0,2.0,11.0,NaN,35-39,9.0,4.0,13.0
17,40-44,10.0,4.0,14.0,NaN,40-44,12.0,3.0,15.0,NaN,...,NaN,40-44,11.0,8.0,19.0,NaN,40-44,3.0,5.0,8.0
18,45-49,9.0,3.0,12.0,NaN,45-49,16.0,3.0,19.0,NaN,...,NaN,45-49,7.0,6.0,13.0,NaN,45-49,5.0,5.0,10.0
19,50-54,5.0,2.0,7.0,NaN,50-54,6.0,1.0,7.0,NaN,...,NaN,50-54,6.0,4.0,10.0,NaN,50-54,8.0,7.0,15.0
20,Alcohol Consumption,NaN,NaN,NaN,NaN,Alcohol Consumption,NaN,NaN,NaN,NaN,...,NaN,Alcohol Consumption,NaN,NaN,NaN,NaN,Alcohol Consumption,NaN,NaN,NaN
21,no,90.0,14.0,104.0,NaN,no,74.0,8.0,82.0,NaN,...,NaN,no,70.0,24.0,94.0,NaN,no,64.0,23.0,87.0
22,yes,35.0,9.0,44.0,NaN,yes,41.0,6.0,47.0,NaN,...,NaN,yes,33.0,14.0,47.0,NaN,yes,23.0,14.0,37.0

In [143]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[35,36,37]]
x

                  BASTI  NO.7  YES.7
0               poorest  24.0   11.0
1                poorer  23.0   12.0
2                middle  15.0    4.0
3                richer  15.0    2.0
4               richest  14.0    3.0
6                 hindu  79.0   28.0
7                muslim  12.0    4.0
8             christian   0.0    0.0
9                  sikh   0.0    0.0
10                other   0.0    0.0
12                15-19  20.0    3.0
13                20-24  22.0    2.0
14                25-29  12.0    4.0
15                30-34   7.0    6.0
16                35-39  10.0    3.0
17                40-44   6.0    5.0
18                45-49   7.0    3.0
20  Alcohol Consumption   NaN    NaN
21                   no  78.0   24.0
22                  yes  13.0    8.0

In [144]:
## Basti

In [145]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m

print("Wealth Index")
wealth_basti=df_m.iloc[[0,1,2,3,4],[36,37]]
print(wealth_basti)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Basti.
#Ha: There is some association between hypertension and wealth index in Basti.
stat,p,dof,expected = chi2_contingency(wealth_basti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))




print("Religion")
religion_basti=df_m.iloc[[6,7,8,9,10],[36,37]]
print(religion_basti)

#Hypothesis
#H0: There is no association between hypertension and religion in Basti.
#Ha: There is some association between hypertension and religion in Basti.
chi2_contingency_yates(religion_basti)

alpha=0.05



print("Age Group")
age_group_basti=df_m.iloc[[12,13,14,15,16,17,18,19],[36,37]]
print(age_group_basti)

#Hypothesis
#H0: There is no association between hypertension and age group in Basti.
#Ha: There is some association between hypertension and age group in Basti.
stat,p,dof,expected = chi2_contingency(age_group_basti)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))




print("Alcohol Consumption")
alcohol_basti=df_m.iloc[[21,22],[36,37]]
print(alcohol_basti)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Basti.
#Ha: There is some association between hypertension and alcohol consumption in Basti.

chi2_contingency_yates(alcohol_basti)

alpha=0.05

Wealth Index
   NO.7  YES.7
0  24.0   11.0
1  23.0   12.0
2  15.0    4.0
3  15.0    2.0
4  14.0    3.0
chi_stat: 4.432, p: 0.351,dof:4
Religion
    NO.7  YES.7
6   79.0   28.0
7   12.0    4.0
8    0.0    0.0
9    0.0    0.0
10   0.0    0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.7  YES.7
12  20.0    3.0
13  22.0    2.0
14  12.0    4.0
15   7.0    6.0
16  10.0    3.0
17   6.0    5.0
18   7.0    3.0
19   7.0    6.0
chi_stat: 13.696, p: 0.057,dof:7
Alcohol Consumption
    NO.7  YES.7
21  78.0   24.0
22  13.0    8.0
chi_stat_yates: 1.237, p: 0.266,dof:1

In [146]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[110,111,112]]
x

                 DEORIA  NO.22  YES.22
0               poorest   20.0    10.0
1                poorer   24.0     6.0
2                middle   18.0     4.0
3                richer   22.0    16.0
4               richest    7.0     5.0
6                 hindu   84.0    41.0
7                muslim    7.0     0.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   33.0     8.0
13                20-24   16.0     6.0
14                25-29   14.0     7.0
15                30-34    3.0     4.0
16                35-39    9.0     7.0
17                40-44    6.0     2.0
18                45-49    6.0     5.0
20  Alcohol Consumption    NaN     NaN
21                   no   71.0    33.0
22                  yes   20.0     8.0

In [147]:
#Deoria

In [148]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_deoria=df_m.iloc[[0,1,2,3,4],[111,112]]
print(wealth_deoria)

#Hypothesis
#H0: There is no association between hypertension and wealth index in deoria.
#Ha: There is some association between hypertension and wealth index in deoria.
stat,p,dof,expected = chi2_contingency(wealth_deoria)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_deoria=df_m.iloc[[6,7,8,9,10],[111,112]]
print(religion_deoria)

#Hypothesis
#H0: There is no association between hypertension and religion in deoria.
#Ha: There is some association between hypertension and religion in deoria.
chi2_contingency_yates(religion_deoria)

alpha=0.05



print("Age Group")
age_group_deoria=df_m.iloc[[12,13,14,15,16,17,18,19],[111,112]]
print(age_group_deoria)
#Hypothesis
#H0: There is no association between hypertension and age group in deoria.
#Ha: There is some association between hypertension and age group in deoria.
stat,p,dof,expected = chi2_contingency(age_group_deoria)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_deoria=df_m.iloc[[21,22],[111,112]]
print(alcohol_deoria)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in deoria.
#Ha: There is some association between hypertension and alcohol consumption in deoria.

chi2_contingency_yates(alcohol_deoria)

alpha=0.05

Wealth Index
   NO.22  YES.22
0   20.0    10.0
1   24.0     6.0
2   18.0     4.0
3   22.0    16.0
4    7.0     5.0
chi_stat: 6.286, p: 0.179,dof:4
Religion
    NO.22  YES.22
6    84.0    41.0
7     7.0     0.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.22  YES.22
12   33.0     8.0
13   16.0     6.0
14   14.0     7.0
15    3.0     4.0
16    9.0     7.0
17    6.0     2.0
18    6.0     5.0
19    4.0     2.0
chi_stat: 7.395, p: 0.389,dof:7
Alcohol Consumption
    NO.22  YES.22
21   71.0    33.0
22   20.0     8.0
chi_stat_yates: 0.008, p: 0.928,dof:1

In [183]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[115,116,117]]
x

              GORAKHPUR  NO.23  YES.23
0               poorest   32.0    10.0
1                poorer   27.0     5.0
2                middle   14.0     6.0
3                richer   12.0     7.0
4               richest   21.0    11.0
6                 hindu  101.0    34.0
7                muslim    5.0     5.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   45.0     2.0
13                20-24   16.0     5.0
14                25-29    6.0     6.0
15                30-34   14.0     9.0
16                35-39    6.0     4.0
17                40-44    6.0     5.0
18                45-49    5.0     5.0
20  Alcohol Consumption    NaN     NaN
21                   no   75.0    21.0
22                  yes   31.0    18.0

In [149]:
# Gorakhpur

In [184]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Gorakhpur=df_m.iloc[[0,1,2,3,4],[116,117]]
print(wealth_Gorakhpur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Gorakhpur.
#Ha: There is some association between hypertension and wealth index inGorakhpur.
stat,p,dof,expected = chi2_contingency(wealth_Gorakhpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Gorakhpur=df_m.iloc[[6,7,8,9,10],[116,117]]
print(religion_Gorakhpur)

#Hypothesis
#H0: There is no association between hypertension and religion inGorakhpur.
#Ha: There is some association between hypertension and religion in Gorakhpur.
chi2_contingency_yates(religion_Gorakhpur)

alpha=0.05


print("Age Group")
age_group_Gorakhpur=df_m.iloc[[12,13,14,15,16,17,18,19],[116,117]]
print(age_group_Gorakhpur)
#Hypothesis
#H0: There is no association between hypertension and age group in Gorakhpur.
#Ha: There is some association between hypertension and age group in Gorakhpur.
stat,p,dof,expected = chi2_contingency(age_group_Gorakhpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Gorakhpur=df_m.iloc[[21,22],[116,117]]
print(alcohol_Gorakhpur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Gorakhpur.
#Ha: There is some association between hypertension and alcohol consumption in Gorakhpur.

chi2_contingency_yates(alcohol_Gorakhpur)

alpha=0.05

Wealth Index
   NO.23  YES.23
0   32.0    10.0
1   27.0     5.0
2   14.0     6.0
3   12.0     7.0
4   21.0    11.0
chi_stat: 4.235, p: 0.375,dof:4
Religion
    NO.23  YES.23
6   101.0    34.0
7     5.0     5.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.23  YES.23
12   45.0     2.0
13   16.0     5.0
14    6.0     6.0
15   14.0     9.0
16    6.0     4.0
17    6.0     5.0
18    5.0     5.0
19    8.0     3.0
chi_stat: 22.879, p: 0.002,dof:7
Alcohol Consumption
    NO.23  YES.23
21   75.0    21.0
22   31.0    18.0
chi_stat_yates: 2.927, p: 0.087,dof:1

In [185]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[120,121,122]]
x

             KUSHINAGAR  NO.24  YES.24
0               poorest   25.0    14.0
1                poorer   39.0     8.0
2                middle   19.0     7.0
3                richer   10.0     3.0
4               richest   10.0     6.0
6                 hindu   84.0    34.0
7                muslim   19.0     4.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   33.0     3.0
13                20-24   13.0     4.0
14                25-29   15.0     6.0
15                30-34    9.0     5.0
16                35-39    9.0     2.0
17                40-44   11.0     8.0
18                45-49    7.0     6.0
20  Alcohol Consumption    NaN     NaN
21                   no   70.0    24.0
22                  yes   33.0    14.0

In [151]:
#Kushinagar

In [186]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Khushinagar=df_m.iloc[[0,1,2,3,4],[121,122]]
print(wealth_Khushinagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Khushinagar.
#Ha: There is some association between hypertension and wealth index inKhushinagar.
stat,p,dof,expected = chi2_contingency(wealth_Khushinagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Khushinagar=df_m.iloc[[6,7,8,9,10],[121,122]]
print(religion_Khushinagar)

#Hypothesis
#H0: There is no association between hypertension and religion in Khushinagar.
#Ha: There is some association between hypertension and religion in Khushinagar.
chi2_contingency_yates(religion_Khushinagar)

alpha=0.05


print("Age Group")
age_group_Khushinagar=df_m.iloc[[12,13,14,15,16,17,18,19],[121,122]]
print(age_group_Khushinagar)
#Hypothesis
#H0: There is no association between hypertension and age group in Khushinagar.
#Ha: There is some association between hypertension and age group in Khushinagar.
stat,p,dof,expected = chi2_contingency(age_group_Khushinagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Khushinagar=df_m.iloc[[21,22],[121,122]]
print(alcohol_Khushinagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Khushinagar.
#Ha: There is some association between hypertension and alcohol consumption in Khushinagar.

chi2_contingency_yates(alcohol_Khushinagar)

alpha=0.05

Wealth Index
   NO.24  YES.24
0   25.0    14.0
1   39.0     8.0
2   19.0     7.0
3   10.0     3.0
4   10.0     6.0
chi_stat: 4.943, p: 0.293,dof:4
Religion
    NO.24  YES.24
6    84.0    34.0
7    19.0     4.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.24  YES.24
12   33.0     3.0
13   13.0     4.0
14   15.0     6.0
15    9.0     5.0
16    9.0     2.0
17   11.0     8.0
18    7.0     6.0
19    6.0     4.0
chi_stat: 12.959, p: 0.073,dof:7
Alcohol Consumption
    NO.24  YES.24
21   70.0    24.0
22   33.0    14.0
chi_stat_yates: 0.113, p: 0.737,dof:1

In [187]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[55,56,57]]
x

             CHITRAKOOT  NO.11  YES.11
0               poorest   68.0     7.0
1                poorer   25.0     2.0
2                middle   19.0     3.0
3                richer    8.0     4.0
4               richest    9.0     1.0
6                 hindu  125.0    15.0
7                muslim    4.0     2.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   25.0     1.0
13                20-24   19.0     1.0
14                25-29   25.0     2.0
15                30-34   11.0     2.0
16                35-39   15.0     1.0
17                40-44   10.0     2.0
18                45-49   12.0     5.0
20  Alcohol Consumption    NaN     NaN
21                   no   91.0     8.0
22                  yes   38.0     9.0

In [153]:
#Chitrakoot

In [188]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Chitrakoot=df_m.iloc[[0,1,2,3,4],[56,57]]
print(wealth_Chitrakoot)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Chitrakoot.
#Ha: There is some association between hypertension and wealth index inChitrakoot.
stat,p,dof,expected = chi2_contingency(wealth_Chitrakoot)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Chitrakoot=df_m.iloc[[6,7,8,9,10],[56,57]]
print(religion_Chitrakoot)

#Hypothesis
#H0: There is no association between hypertension and religion in Chitrakoot.
#Ha: There is some association between hypertension and religion in Chitrakoot.
chi2_contingency_yates(religion_Chitrakoot)

alpha=0.05


print("Age Group")
age_group_Chitrakoot=df_m.iloc[[12,13,14,15,16,17,18,19],[56,57]]
print(age_group_Chitrakoot)
#Hypothesis
#H0: There is no association between hypertension and age group in Chitrakoot.
#Ha: There is some association between hypertension and age group in Chitrakoot.
stat,p,dof,expected = chi2_contingency(age_group_Chitrakoot)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Chitrakoot=df_m.iloc[[21,22],[56,57]]
print(alcohol_Chitrakoot)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Chitrakoot.
#Ha: There is some association between hypertension and alcohol consumption in Chitrakoot.

chi2_contingency_yates(alcohol_Chitrakoot)

alpha=0.05

Wealth Index
   NO.11  YES.11
0   68.0     7.0
1   25.0     2.0
2   19.0     3.0
3    8.0     4.0
4    9.0     1.0
chi_stat: 6.459, p: 0.167,dof:4
Religion
    NO.11  YES.11
6   125.0    15.0
7     4.0     2.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.11  YES.11
12   25.0     1.0
13   19.0     1.0
14   25.0     2.0
15   11.0     2.0
16   15.0     1.0
17   10.0     2.0
18   12.0     5.0
19   12.0     3.0
chi_stat: 10.024, p: 0.187,dof:7
Alcohol Consumption
    NO.11  YES.11
21   91.0     8.0
22   38.0     9.0
chi_stat_yates: 2.795, p: 0.095,dof:1

In [189]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[40,41,42]]
x

       SANT KABIR NAGAR  NO.8  YES.8
0               poorest  18.0    9.0
1                poorer  26.0    9.0
2                middle  23.0   13.0
3                richer  15.0    4.0
4               richest  11.0    6.0
6                 hindu  83.0   37.0
7                muslim  10.0    4.0
8             christian   0.0    0.0
9                  sikh   0.0    0.0
10                other   0.0    0.0
12                15-19  25.0    2.0
13                20-24  18.0    3.0
14                25-29  17.0    6.0
15                30-34   7.0    8.0
16                35-39   6.0    6.0
17                40-44   8.0    5.0
18                45-49   8.0    7.0
20  Alcohol Consumption   NaN    NaN
21                   no  69.0   25.0
22                  yes  24.0   16.0

In [155]:
#SantKabirNagar

In [190]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_SantkabirNagar=df_m.iloc[[0,1,2,3,4],[41,42]]
print(wealth_SantkabirNagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in SantkabirNagar.
#Ha: There is some association between hypertension and wealth index in SantkabirNagar.
stat,p,dof,expected = chi2_contingency(wealth_SantkabirNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_SantkabirNagar=df_m.iloc[[6,7,8,9,10],[41,42]]
print(religion_SantkabirNagar)

#Hypothesis
#H0: There is no association between hypertension and religion in SantkabirNagar.
#Ha: There is some association between hypertension and religion in SantkabirNagar.
chi2_contingency_yates(religion_SantkabirNagar)

alpha=0.05


print("Age Group")
age_group_SantkabirNagar=df_m.iloc[[12,13,14,15,16,17,18,19],[41,42]]
print(age_group_SantkabirNagar)
#Hypothesis
#H0: There is no association between hypertension and age group in SantkabirNagar.
#Ha: There is some association between hypertension and age group in SantkabirNagar.
stat,p,dof,expected = chi2_contingency(age_group_SantkabirNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_SantkabirNagar=df_m.iloc[[21,22],[41,42]]
print(alcohol_SantkabirNagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in SantkabirNagar.
#Ha: There is some association between hypertension and alcohol consumption in SantkabirNagar.

chi2_contingency_yates(alcohol_SantkabirNagar)

alpha=0.05

Wealth Index
   NO.8  YES.8
0  18.0    9.0
1  26.0    9.0
2  23.0   13.0
3  15.0    4.0
4  11.0    6.0
chi_stat: 1.995, p: 0.737,dof:4
Religion
    NO.8  YES.8
6   83.0   37.0
7   10.0    4.0
8    0.0    0.0
9    0.0    0.0
10   0.0    0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.8  YES.8
12  25.0    2.0
13  18.0    3.0
14  17.0    6.0
15   7.0    8.0
16   6.0    6.0
17   8.0    5.0
18   8.0    7.0
19   4.0    4.0
chi_stat: 19.089, p: 0.008,dof:7
Alcohol Consumption
    NO.8  YES.8
21  69.0   25.0
22  24.0   16.0
chi_stat_yates: 1.785, p: 0.182,dof:1

In [191]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[45,46,47]]
x

        SIDDHARTH NAGAR  NO.9  YES.9
0               poorest  27.0    8.0
1                poorer  33.0    6.0
2                middle  15.0    2.0
3                richer  14.0    7.0
4               richest   5.0    2.0
6                 hindu  75.0   16.0
7                muslim  19.0    9.0
8             christian   0.0    0.0
9                  sikh   0.0    0.0
10                other   0.0    0.0
12                15-19  33.0    5.0
13                20-24  12.0    3.0
14                25-29  14.0    2.0
15                30-34   8.0    2.0
16                35-39  11.0    2.0
17                40-44   7.0    4.0
18                45-49   6.0    3.0
20  Alcohol Consumption   NaN    NaN
21                   no  74.0   22.0
22                  yes  20.0    3.0

In [157]:
#siddhartNagar

In [192]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_SiddharthNagar=df_m.iloc[[0,1,2,3,4],[46,47]]
print(wealth_SiddharthNagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in SiddharthNagar.
#Ha: There is some association between hypertension and wealth index in SiddharthNagar.
stat,p,dof,expected = chi2_contingency(wealth_SiddharthNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_SiddharthNagar=df_m.iloc[[6,7,8,9,10],[46,47]]
print(religion_SiddharthNagar)

#Hypothesis
#H0: There is no association between hypertension and religion in SiddharthNagar.
#Ha: There is some association between hypertension and religion in SiddharthNagar.
chi2_contingency_yates(religion_SiddharthNagar)

alpha=0.05


print("Age Group")
age_group_SiddharthNagar=df_m.iloc[[12,13,14,15,16,17,18,19],[46,47]]
print(age_group_SiddharthNagar)
#Hypothesis
#H0: There is no association between hypertension and age group in SiddharthNagar.
#Ha: There is some association between hypertension and age group in SiddharthNagar.
stat,p,dof,expected = chi2_contingency(age_group_SiddharthNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_SiddharthNagar=df_m.iloc[[21,22],[46,47]]
print(alcohol_SiddharthNagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in SiddharthNagar.
#Ha: There is some association between hypertension and alcohol consumption in SiddharthNagar.

chi2_contingency_yates(alcohol_SiddharthNagar)

alpha=0.05

Wealth Index
   NO.9  YES.9
0  27.0    8.0
1  33.0    6.0
2  15.0    2.0
3  14.0    7.0
4   5.0    2.0
chi_stat: 3.854, p: 0.426,dof:4
Religion
    NO.9  YES.9
6   75.0   16.0
7   19.0    9.0
8    0.0    0.0
9    0.0    0.0
10   0.0    0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.9  YES.9
12  33.0    5.0
13  12.0    3.0
14  14.0    2.0
15   8.0    2.0
16  11.0    2.0
17   7.0    4.0
18   6.0    3.0
19   3.0    4.0
chi_stat: 10.267, p: 0.174,dof:7
Alcohol Consumption
    NO.9  YES.9
21  74.0   22.0
22  20.0    3.0
chi_stat_yates: 0.576, p: 0.448,dof:1

In [193]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[50,51,52]]
x

                  BANDA  NO.10  YES.10
0               poorest   66.0     9.0
1                poorer   22.0     4.0
2                middle   10.0     6.0
3                richer    9.0     4.0
4               richest   10.0     2.0
6                 hindu  111.0    24.0
7                muslim    6.0     1.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   30.0     0.0
13                20-24   18.0     4.0
14                25-29    9.0     5.0
15                30-34   14.0     7.0
16                35-39   17.0     3.0
17                40-44    8.0     1.0
18                45-49   13.0     3.0
20  Alcohol Consumption    NaN     NaN
21                   no   84.0    20.0
22                  yes   33.0     5.0

In [159]:
#Banda

In [194]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Banda=df_m.iloc[[0,1,2,3,4],[51,52]]
print(wealth_Banda)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Banda.
#Ha: There is some association between hypertension and wealth index in Banda.
stat,p,dof,expected = chi2_contingency(wealth_Banda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Banda=df_m.iloc[[6,7,8,9,10],[51,52]]
print(religion_Banda)

#Hypothesis
#H0: There is no association between hypertension and religion in Banda.
#Ha: There is some association between hypertension and religion in Banda.
chi2_contingency_yates(religion_Banda)

alpha=0.05


print("Age Group")
age_group_Banda=df_m.iloc[[12,13,14,15,16,17,18,19],[51,52]]
print(age_group_Banda)
#Hypothesis
#H0: There is no association between hypertension and age group in Banda.
#Ha: There is some association between hypertension and age group in Banda.
stat,p,dof,expected = chi2_contingency(age_group_Banda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Banda=df_m.iloc[[21,22],[51,52]]
print(alcohol_Banda)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Banda.
#Ha: There is some association between hypertension and alcohol consumption in Banda.

chi2_contingency_yates(alcohol_Banda)

alpha=0.05

Wealth Index
   NO.10  YES.10
0   66.0     9.0
1   22.0     4.0
2   10.0     6.0
3    9.0     4.0
4   10.0     2.0
chi_stat: 7.639, p: 0.106,dof:4
Religion
    NO.10  YES.10
6   111.0    24.0
7     6.0     1.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.10  YES.10
12   30.0     0.0
13   18.0     4.0
14    9.0     5.0
15   14.0     7.0
16   17.0     3.0
17    8.0     1.0
18   13.0     3.0
19    8.0     2.0
chi_stat: 13.570, p: 0.059,dof:7
Alcohol Consumption
    NO.10  YES.10
21   84.0    20.0
22   33.0     5.0
chi_stat_yates: 0.351, p: 0.554,dof:1

In [195]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[60,61,62]]
x

               HAMIRPUR  NO.12  YES.12
0               poorest   29.0     2.0
1                poorer   43.0     6.0
2                middle   18.0     3.0
3                richer   21.0     2.0
4               richest   10.0     2.0
6                 hindu  110.0    14.0
7                muslim   11.0     1.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   23.0     0.0
13                20-24   20.0     4.0
14                25-29   17.0     1.0
15                30-34   14.0     2.0
16                35-39   11.0     0.0
17                40-44   17.0     2.0
18                45-49   11.0     4.0
20  Alcohol Consumption    NaN     NaN
21                   no   99.0    10.0
22                  yes   22.0     5.0

In [161]:
#Hamirpur

In [196]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Hamirpur=df_m.iloc[[0,1,2,3,4],[61,62]]
print(wealth_Hamirpur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Hamirpur.
#Ha: There is some association between hypertension and wealth index in Hamirpur.
stat,p,dof,expected = chi2_contingency(wealth_Hamirpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Hamirpur=df_m.iloc[[6,7,8,9,10],[61,62]]
print(religion_Hamirpur)

#Hypothesis
#H0: There is no association between hypertension and religion in Hamirpur.
#Ha: There is some association between hypertension and religion in Hamirpur.
chi2_contingency_yates(religion_Hamirpur)

alpha=0.05


print("Age Group")
age_group_Hamirpur=df_m.iloc[[12,13,14,15,16,17,18,19],[61,62]]
print(age_group_Hamirpur)
#Hypothesis
#H0: There is no association between hypertension and age group in Hamirpur.
#Ha: There is some association between hypertension and age group in Hamirpur.
stat,p,dof,expected = chi2_contingency(age_group_Hamirpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Hamirpur=df_m.iloc[[21,22],[61,62]]
print(alcohol_Hamirpur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Hamirpur.
#Ha: There is some association between hypertension and alcohol consumption in Hamirpur.

chi2_contingency_yates(alcohol_Hamirpur)

alpha=0.05

Wealth Index
   NO.12  YES.12
0   29.0     2.0
1   43.0     6.0
2   18.0     3.0
3   21.0     2.0
4   10.0     2.0
chi_stat: 1.479, p: 0.830,dof:4
Religion
    NO.12  YES.12
6   110.0    14.0
7    11.0     1.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.12  YES.12
12   23.0     0.0
13   20.0     4.0
14   17.0     1.0
15   14.0     2.0
16   11.0     0.0
17   17.0     2.0
18   11.0     4.0
19    8.0     2.0
chi_stat: 10.140, p: 0.181,dof:7
Alcohol Consumption
    NO.12  YES.12
21   99.0    10.0
22   22.0     5.0
chi_stat_yates: 1.091, p: 0.296,dof:1

In [197]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[65,66,67]]
x

                 MAHOBA  NO.13  YES.13
0               poorest   21.0     1.0
1                poorer   38.0     1.0
2                middle   15.0     1.0
3                richer   19.0     2.0
4               richest   10.0     1.0
6                 hindu  100.0     6.0
7                muslim    3.0     0.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   21.0     0.0
13                20-24   13.0     0.0
14                25-29   20.0     1.0
15                30-34    6.0     0.0
16                35-39    9.0     1.0
17                40-44   13.0     1.0
18                45-49    9.0     3.0
20  Alcohol Consumption    NaN     NaN
21                   no   70.0     5.0
22                  yes   33.0     1.0

In [163]:
#Mahoba

In [198]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Mahoba=df_m.iloc[[0,1,2,3,4],[66,67]]
print(wealth_Mahoba)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Mahoba.
#Ha: There is some association between hypertension and wealth index in Mahoba.
stat,p,dof,expected = chi2_contingency(wealth_Mahoba)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Mahoba=df_m.iloc[[6,7,8,9,10],[66,67]]
print(religion_Mahoba)

#Hypothesis
#H0: There is no association between hypertension and religion in Mahoba.
#Ha: There is some association between hypertension and religion in Mahoba.
chi2_contingency_yates(religion_Mahoba)

alpha=0.05


print("Age Group")
age_group_Mahoba=df_m.iloc[[12,13,14,15,16,17,18,19],[66,67]]
print(age_group_Mahoba)
#Hypothesis
#H0: There is no association between hypertension and age group in Mahoba.
#Ha: There is some association between hypertension and age group in Mahoba.
stat,p,dof,expected = chi2_contingency(age_group_Mahoba)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Mahoba=df_m.iloc[[21,22],[66,67]]
print(alcohol_Mahoba)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Mahoba.
#Ha: There is some association between hypertension and alcohol consumption in Mahoba.

chi2_contingency_yates(alcohol_Mahoba)

alpha=0.05

Wealth Index
   NO.13  YES.13
0   21.0     1.0
1   38.0     1.0
2   15.0     1.0
3   19.0     2.0
4   10.0     1.0
chi_stat: 1.628, p: 0.804,dof:4
Religion
    NO.13  YES.13
6   100.0     6.0
7     3.0     0.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.13  YES.13
12   21.0     0.0
13   13.0     0.0
14   20.0     1.0
15    6.0     0.0
16    9.0     1.0
17   13.0     1.0
18    9.0     3.0
19   12.0     0.0
chi_stat: 12.280, p: 0.092,dof:7
Alcohol Consumption
    NO.13  YES.13
21   70.0     5.0
22   33.0     1.0
chi_stat_yates: 0.113, p: 0.736,dof:1

In [199]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[70,71,72]]
x

               BAHRAICH  NO.14  YES.14
0               poorest   57.0     9.0
1                poorer   21.0     7.0
2                middle   15.0     6.0
3                richer    7.0     3.0
4               richest    8.0     0.0
6                 hindu   86.0    20.0
7                muslim   17.0     5.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    5.0     0.0
12                15-19   20.0     2.0
13                20-24   12.0     0.0
14                25-29   15.0     2.0
15                30-34   17.0     6.0
16                35-39   15.0     7.0
17                40-44   16.0     2.0
18                45-49    9.0     4.0
20  Alcohol Consumption    NaN     NaN
21                   no   79.0    20.0
22                  yes   29.0     5.0

In [165]:
#Bahraich

In [200]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Bahraich=df_m.iloc[[0,1,2,3,4],[71,72]]
print(wealth_Bahraich)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Bahraich.
#Ha: There is some association between hypertension and wealth index in Bahraich.
stat,p,dof,expected = chi2_contingency(wealth_Bahraich)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Bahraich=df_m.iloc[[6,7,8,9,10],[71,72]]
print(religion_Bahraich)

#Hypothesis
#H0: There is no association between hypertension and religion in Bahraich.
#Ha: There is some association between hypertension and religion in Bahraich.
chi2_contingency_yates(religion_Bahraich)

alpha=0.05


print("Age Group")
age_group_Bahraich=df_m.iloc[[12,13,14,15,16,17,18,19],[71,72]]
print(age_group_Bahraich)
#Hypothesis
#H0: There is no association between hypertension and age group in Bahraich.
#Ha: There is some association between hypertension and age group in Bahraich.
stat,p,dof,expected = chi2_contingency(age_group_Bahraich)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Bahraich=df_m.iloc[[21,22],[71,72]]
print(alcohol_Bahraich)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Bahraich.
#Ha: There is some association between hypertension and alcohol consumption in Bahraich.

chi2_contingency_yates(alcohol_Bahraich)

alpha=0.05

Wealth Index
   NO.14  YES.14
0   57.0     9.0
1   21.0     7.0
2   15.0     6.0
3    7.0     3.0
4    8.0     0.0
chi_stat: 5.846, p: 0.211,dof:4
Religion
    NO.14  YES.14
6    86.0    20.0
7    17.0     5.0
8     0.0     0.0
9     0.0     0.0
10    5.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.14  YES.14
12   20.0     2.0
13   12.0     0.0
14   15.0     2.0
15   17.0     6.0
16   15.0     7.0
17   16.0     2.0
18    9.0     4.0
19    4.0     2.0
chi_stat: 10.679, p: 0.153,dof:7
Alcohol Consumption
    NO.14  YES.14
21   79.0    20.0
22   29.0     5.0
chi_stat_yates: 0.205, p: 0.650,dof:1

In [201]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[75,76,77]]
x

               BALAMPUR  NO.15  YES.15
0               poorest   40.0    15.0
1                poorer   26.0    15.0
2                middle   14.0    11.0
3                richer    5.0     5.0
4               richest    8.0     9.0
6                 hindu   70.0    34.0
7                muslim   23.0    21.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   20.0     1.0
13                20-24   17.0     8.0
14                25-29   13.0     6.0
15                30-34    9.0     3.0
16                35-39   11.0     8.0
17                40-44    5.0     7.0
18                45-49   12.0    13.0
20  Alcohol Consumption    NaN     NaN
21                   no   74.0    50.0
22                  yes   19.0     5.0

In [167]:
#Balrampur

In [202]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Balrampur=df_m.iloc[[0,1,2,3,4],[76,77]]
print(wealth_Balrampur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Balrampur.
#Ha: There is some association between hypertension and wealth index in Balrampur.
stat,p,dof,expected = chi2_contingency(wealth_Balrampur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Religion")
religion_Balrampur=df_m.iloc[[6,7,8,9,10],[76,77]]
print(religion_Balrampur)

#Hypothesis
#H0: There is no association between hypertension and religion in Balrampur.
#Ha: There is some association between hypertension and religion in Balrampur.
chi2_contingency_yates(religion_Balrampur)

alpha=0.05


print("Age Group")
age_group_Balrampur=df_m.iloc[[12,13,14,15,16,17,18,19],[76,77]]
print(age_group_Balrampur)
#Hypothesis
#H0: There is no association between hypertension and age group in Balrampur.
#Ha: There is some association between hypertension and age group in Balrampur.
stat,p,dof,expected = chi2_contingency(age_group_Balrampur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Balrampur=df_m.iloc[[21,22],[76,77]]
print(alcohol_Balrampur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Balrampur.
#Ha: There is some association between hypertension and alcohol consumption in Balrampur.

chi2_contingency_yates(alcohol_Balrampur)

alpha=0.05

Wealth Index
   NO.15  YES.15
0   40.0    15.0
1   26.0    15.0
2   14.0    11.0
3    5.0     5.0
4    8.0     9.0
chi_stat: 5.328, p: 0.255,dof:4
Religion
    NO.15  YES.15
6    70.0    34.0
7    23.0    21.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.15  YES.15
12   20.0     1.0
13   17.0     8.0
14   13.0     6.0
15    9.0     3.0
16   11.0     8.0
17    5.0     7.0
18   12.0    13.0
19    6.0     9.0
chi_stat: 18.949, p: 0.008,dof:7
Alcohol Consumption
    NO.15  YES.15
21   74.0    50.0
22   19.0     5.0
chi_stat_yates: 2.489, p: 0.115,dof:1

In [203]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[80,81,82]]
x

                  GONDA  NO.16  YES.16
0               poorest   47.0    19.0
1                poorer   19.0     8.0
2                middle   15.0     7.0
3                richer    2.0     1.0
4               richest    8.0     4.0
6                 hindu   83.0    36.0
7                muslim    8.0     3.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   24.0     3.0
13                20-24   18.0     5.0
14                25-29   17.0     9.0
15                30-34    8.0     4.0
16                35-39    8.0     5.0
17                40-44    4.0     3.0
18                45-49    4.0     5.0
20  Alcohol Consumption    NaN     NaN
21                   no   76.0    31.0
22                  yes   15.0     8.0

In [169]:
#Gonda

In [204]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Gonda=df_m.iloc[[0,1,2,3,4],[81,82]]
print(wealth_Gonda)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Gonda.
#Ha: There is some association between hypertension and wealth index in Gonda.
stat,p,dof,expected = chi2_contingency(wealth_Gonda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Religion")
religion_Gonda=df_m.iloc[[6,7,8,9,10],[81,82]]
print(religion_Gonda)

#Hypothesis
#H0: There is no association between hypertension and religion in Gonda.
#Ha: There is some association between hypertension and religion in Gonda.
chi2_contingency_yates(religion_Gonda)

alpha=0.05


print("Age Group")
age_group_Gonda=df_m.iloc[[12,13,14,15,16,17,18,19],[81,82]]
print(age_group_Gonda)
#Hypothesis
#H0: There is no association between hypertension and age group in Gonda.
#Ha: There is some association between hypertension and age group in Gonda.
stat,p,dof,expected = chi2_contingency(age_group_Gonda)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Gonda=df_m.iloc[[21,22],[81,82]]
print(alcohol_Gonda)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Gonda.
#Ha: There is some association between hypertension and alcohol consumption in Gonda.

chi2_contingency_yates(alcohol_Gonda)

alpha=0.05

Wealth Index
   NO.16  YES.16
0   47.0    19.0
1   19.0     8.0
2   15.0     7.0
3    2.0     1.0
4    8.0     4.0
chi_stat: 0.162, p: 0.997,dof:4
Religion
    NO.16  YES.16
6    83.0    36.0
7     8.0     3.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.16  YES.16
12   24.0     3.0
13   18.0     5.0
14   17.0     9.0
15    8.0     4.0
16    8.0     5.0
17    4.0     3.0
18    4.0     5.0
19    8.0     5.0
chi_stat: 9.898, p: 0.194,dof:7
Alcohol Consumption
    NO.16  YES.16
21   76.0    31.0
22   15.0     8.0
chi_stat_yates: 0.091, p: 0.763,dof:1

In [205]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[85,86,87]]
x

              SHRAVASTI  NO.17  YES.17
0               poorest   60.0    23.0
1                poorer   13.0     5.0
2                middle   12.0     2.0
3                richer    1.0     3.0
4               richest    0.0     0.0
6                 hindu   64.0    28.0
7                muslim   22.0     5.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   16.0     4.0
13                20-24   12.0     3.0
14                25-29    9.0     4.0
15                30-34   14.0     8.0
16                35-39   11.0     3.0
17                40-44   11.0     6.0
18                45-49    4.0     5.0
20  Alcohol Consumption    NaN     NaN
21                   no   72.0    31.0
22                  yes   14.0     2.0

In [171]:
#Shrawasti

In [210]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Shrawasti=df_m.iloc[[0,1,2,3,4],[86,87]]
print(wealth_Shrawasti)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Shrawasti.
#Ha: There is some association between hypertension and wealth index in Shrawasti.
chi2_contingency_yates(wealth_Shrawasti)
alpha=0.05




print("Religion")
religion_Shrawasti=df_m.iloc[[6,7,8,9,10],[86,87]]
print(religion_Shrawasti)

#Hypothesis
#H0: There is no association between hypertension and religion in Shrawasti.
#Ha: There is some association between hypertension and religion in Shrawasti.
chi2_contingency_yates(religion_Shrawasti)

alpha=0.05


print("Age Group")
age_group_Shrawasti=df_m.iloc[[12,13,14,15,16,17,18,19],[86,87]]
print(age_group_Shrawasti)
#Hypothesis
#H0: There is no association between hypertension and age group in Shrawasti.
#Ha: There is some association between hypertension and age group in Shrawasti.
alpha=0.05
chi2_contingency_yates(age_group_Shrawasti)



print("Alcohol Consumption")
alcohol_Shrawasti=df_m.iloc[[21,22],[86,87]]
print(alcohol_Shrawasti)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Shrawasti.
#Ha: There is some association between hypertension and alcohol consumption in Shrawasti.

chi2_contingency_yates(alcohol_Shrawasti)

alpha=0.05

Wealth Index
   NO.17  YES.17
0   60.0    23.0
1   13.0     5.0
2   12.0     2.0
3    1.0     3.0
4    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Religion
    NO.17  YES.17
6    64.0    28.0
7    22.0     5.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.17  YES.17
12   16.0     4.0
13   12.0     3.0
14    9.0     4.0
15   14.0     8.0
16   11.0     3.0
17   11.0     6.0
18    4.0     5.0
19    9.0     0.0
chi_stat_yates: 5.535, p: 0.595,dof:7
Alcohol Consumption
    NO.17  YES.17
21   72.0    31.0
22   14.0     2.0
chi_stat_yates: 1.352, p: 0.245,dof:1

In [211]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[90,91,92]]
x

         AMBEDKAR NAGAR  NO.18  YES.18
0               poorest   33.0     4.0
1                poorer   53.0    10.0
2                middle   43.0     9.0
3                richer    8.0     2.0
4               richest   11.0     1.0
6                 hindu  121.0    19.0
7                muslim   27.0     7.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   34.0     3.0
13                20-24   28.0     5.0
14                25-29   14.0     3.0
15                30-34   18.0     3.0
16                35-39   12.0     5.0
17                40-44   14.0     2.0
18                45-49   18.0     3.0
20  Alcohol Consumption    NaN     NaN
21                   no  122.0    20.0
22                  yes   26.0     6.0

In [173]:
#Abedkarnagar

In [214]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_AmbedkarNagar=df_m.iloc[[0,1,2,3,4],[91,92]]
print(wealth_AmbedkarNagar)

#Hypothesis
#H0: There is no association between hypertension and wealth index in AmbedkarNagar.
#Ha: There is some association between hypertension and wealth index in AmbedkarNagar.
stat,p,dof,expected = chi2_contingency(wealth_AmbedkarNagar)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_AmbedkarNagar=df_m.iloc[[6,7,8,9,10],[91,92]]
print(religion_AmbedkarNagar)

#Hypothesis
#H0: There is no association between hypertension and religion in AmbedkarNagar.
#Ha: There is some association between hypertension and religion in AmbedkarNagar.
chi2_contingency_yates(religion_AmbedkarNagar)

alpha=0.05


print("Age Group")
age_group_AmbedkarNagar=df_m.iloc[[12,13,14,15,16,17,18,19],[91,92]]
print(age_group_AmbedkarNagar)
#Hypothesis
#H0: There is no association between hypertension and age group in AmbedkarNagar.
#Ha: There is some association between hypertension and age group in AmbedkarNagar.
alpha=0.05
chi2_contingency_yates(age_group_AmbedkarNagar)



print("Alcohol Consumption")
alcohol_AmbedkarNagar=df_m.iloc[[21,22],[91,92]]
print(alcohol_AmbedkarNagar)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in AmbedkarNagar.
#Ha: There is some association between hypertension and alcohol consumption in AmbedkarNagar.

chi2_contingency_yates(alcohol_AmbedkarNagar)

alpha=0.05

Wealth Index
   NO.18  YES.18
0   33.0     4.0
1   53.0    10.0
2   43.0     9.0
3    8.0     2.0
4   11.0     1.0
chi_stat: 1.382, p: 0.847,dof:4
Religion
    NO.18  YES.18
6   121.0    19.0
7    27.0     7.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.18  YES.18
12   34.0     3.0
13   28.0     5.0
14   14.0     3.0
15   18.0     3.0
16   12.0     5.0
17   14.0     2.0
18   18.0     3.0
19   10.0     2.0
chi_stat_yates: 2.858, p: 0.898,dof:7
Alcohol Consumption
    NO.18  YES.18
21  122.0    20.0
22   26.0     6.0
chi_stat_yates: 0.155, p: 0.693,dof:1

In [215]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[95,96,97]]
x

              BARABANKI  NO.19  YES.19
0               poorest   44.0    16.0
1                poorer   16.0     8.0
2                middle   15.0     5.0
3                richer    8.0     3.0
4               richest    9.0     4.0
6                 hindu   67.0    21.0
7                muslim   25.0    15.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   21.0     2.0
13                20-24    6.0     5.0
14                25-29   14.0     8.0
15                30-34   17.0     6.0
16                35-39    9.0     5.0
17                40-44   12.0     5.0
18                45-49   11.0     4.0
20  Alcohol Consumption    NaN     NaN
21                   no   69.0    23.0
22                  yes   23.0    13.0

In [175]:
#Barabanki

In [216]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Barabanki=df_m.iloc[[0,1,2,3,4],[96,97]]
print(wealth_Barabanki)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Barabanki.
#Ha: There is some association between hypertension and wealth index in Barabanki.
stat,p,dof,expected = chi2_contingency(wealth_Barabanki)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Barabanki=df_m.iloc[[6,7,8,9,10],[96,97]]
print(religion_Barabanki)

#Hypothesis
#H0: There is no association between hypertension and religion in Barabanki.
#Ha: There is some association between hypertension and religion in Barabanki.
chi2_contingency_yates(religion_Barabanki)

alpha=0.05

print("Age Group")
age_group_Barabanki=df_m.iloc[[12,13,14,15,16,17,18,19],[96,97]]
print(age_group_Barabanki)
#Hypothesis
#H0: There is no association between hypertension and age group in Barabanki.
#Ha: There is some association between hypertension and age group in Barabanki.
stat,p,dof,expected = chi2_contingency(age_group_Barabanki)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Barabanki=df_m.iloc[[21,22],[96,97]]
print(alcohol_Barabanki)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Barabanki.
#Ha: There is some association between hypertension and alcohol consumption in Barabanki.

chi2_contingency_yates(alcohol_Barabanki)

alpha=0.05

Wealth Index
   NO.19  YES.19
0   44.0    16.0
1   16.0     8.0
2   15.0     5.0
3    8.0     3.0
4    9.0     4.0
chi_stat: 0.531, p: 0.970,dof:4
Religion
    NO.19  YES.19
6    67.0    21.0
7    25.0    15.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.19  YES.19
12   21.0     2.0
13    6.0     5.0
14   14.0     8.0
15   17.0     6.0
16    9.0     5.0
17   12.0     5.0
18   11.0     4.0
19    2.0     1.0
chi_stat: 7.184, p: 0.410,dof:7
Alcohol Consumption
    NO.19  YES.19
21   69.0    23.0
22   23.0    13.0
chi_stat_yates: 1.078, p: 0.299,dof:1

In [217]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[100,101,102]]
x

               FAIZABAD  NO.20  YES.20
0               poorest   37.0     4.0
1                poorer   34.0     4.0
2                middle   24.0     3.0
3                richer   16.0     3.0
4               richest   16.0     5.0
6                 hindu  111.0    18.0
7                muslim   16.0     1.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   32.0     1.0
13                20-24   20.0     2.0
14                25-29   20.0     3.0
15                30-34   14.0     1.0
16                35-39   14.0     4.0
17                40-44    9.0     5.0
18                45-49   10.0     3.0
20  Alcohol Consumption    NaN     NaN
21                   no  100.0    14.0
22                  yes   27.0     5.0

In [177]:
#Faizabad

In [218]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Faizabad=df_m.iloc[[0,1,2,3,4],[101,102]]
print(wealth_Faizabad)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Faizabad.
#Ha: There is some association between hypertension and wealth index in Faizabad.
stat,p,dof,expected = chi2_contingency(wealth_Faizabad)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Faizabad=df_m.iloc[[6,7,8,9,10],[101,102]]
print(religion_Faizabad)

#Hypothesis
#H0: There is no association between hypertension and religion in Faizabad.
#Ha: There is some association between hypertension and religion in Faizabad.
chi2_contingency_yates(religion_Faizabad)

alpha=0.05


print("Age Group")
age_group_Faizabad=df_m.iloc[[12,13,14,15,16,17,18,19],[101,102]]
print(age_group_Faizabad)
#Hypothesis
#H0: There is no association between hypertension and age group in Faizabad.
#Ha: There is some association between hypertension and age group in Faizabad.
stat,p,dof,expected = chi2_contingency(age_group_Faizabad)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Faizabad=df_m.iloc[[21,22],[101,102]]
print(alcohol_Faizabad)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Faizabad.
#Ha: There is some association between hypertension and alcohol consumption in Faizabad.

chi2_contingency_yates(alcohol_Faizabad)

alpha=0.05

Wealth Index
   NO.20  YES.20
0   37.0     4.0
1   34.0     4.0
2   24.0     3.0
3   16.0     3.0
4   16.0     5.0
chi_stat: 2.970, p: 0.563,dof:4
Religion
    NO.20  YES.20
6   111.0    18.0
7    16.0     1.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.20  YES.20
12   32.0     1.0
13   20.0     2.0
14   20.0     3.0
15   14.0     1.0
16   14.0     4.0
17    9.0     5.0
18   10.0     3.0
19    8.0     0.0
chi_stat: 13.820, p: 0.054,dof:7
Alcohol Consumption
    NO.20  YES.20
21  100.0    14.0
22   27.0     5.0
chi_stat_yates: 0.040, p: 0.842,dof:1

In [219]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[105,106,107]]
x

              SULTANPUR  NO.21  YES.21
0               poorest   45.0     4.0
1                poorer   19.0     7.0
2                middle   16.0     3.0
3                richer   17.0     8.0
4               richest   11.0     2.0
6                 hindu   86.0    16.0
7                muslim   22.0     8.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   22.0     5.0
13                20-24   19.0     2.0
14                25-29   14.0     2.0
15                30-34   12.0     2.0
16                35-39   16.0     4.0
17                40-44    9.0     5.0
18                45-49    9.0     4.0
20  Alcohol Consumption    NaN     NaN
21                   no   77.0    22.0
22                  yes   31.0     2.0

In [179]:
#Sultanpur

In [220]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Sultanpur=df_m.iloc[[0,1,2,3,4],[106,107]]
print(wealth_Sultanpur)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Sultanpur.
#Ha: There is some association between hypertension and wealth index in Sultanpur.
stat,p,dof,expected = chi2_contingency(wealth_Sultanpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))



print("Religion")
religion_Sultanpur=df_m.iloc[[6,7,8,9,10],[106,107]]
print(religion_Sultanpur)

#Hypothesis
#H0: There is no association between hypertension and religion in Sultanpur.
#Ha: There is some association between hypertension and religion in Sultanpur.
chi2_contingency_yates(religion_Sultanpur)

alpha=0.05


print("Age Group")
age_group_Sultanpur=df_m.iloc[[12,13,14,15,16,17,18,19],[106,107]]
print(age_group_Sultanpur)
#Hypothesis
#H0: There is no association between hypertension and age group in Sultanpur.
#Ha: There is some association between hypertension and age group in Sultanpur.
stat,p,dof,expected = chi2_contingency(age_group_Sultanpur)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Sultanpur=df_m.iloc[[21,22],[106,107]]
print(alcohol_Sultanpur)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Sultanpur.
#Ha: There is some association between hypertension and alcohol consumption in Sultanpur.

chi2_contingency_yates(alcohol_Sultanpur)

alpha=0.05

Wealth Index
   NO.21  YES.21
0   45.0     4.0
1   19.0     7.0
2   16.0     3.0
3   17.0     8.0
4   11.0     2.0
chi_stat: 7.992, p: 0.092,dof:4
Religion
    NO.21  YES.21
6    86.0    16.0
7    22.0     8.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.21  YES.21
12   22.0     5.0
13   19.0     2.0
14   14.0     2.0
15   12.0     2.0
16   16.0     4.0
17    9.0     5.0
18    9.0     4.0
19    7.0     0.0
chi_stat: 7.428, p: 0.386,dof:7
Alcohol Consumption
    NO.21  YES.21
21   77.0    22.0
22   31.0     2.0
chi_stat_yates: 3.327, p: 0.068,dof:1

In [221]:
x=df_m.iloc[[0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22],[125,126,127]]
x

            MAHARAJGANJ  NO.25  YES.25
0               poorest   26.0    16.0
1                poorer   26.0    11.0
2                middle   16.0     2.0
3                richer   12.0     4.0
4               richest    7.0     4.0
6                 hindu   79.0    35.0
7                muslim    8.0     2.0
8             christian    0.0     0.0
9                  sikh    0.0     0.0
10                other    0.0     0.0
12                15-19   22.0     1.0
13                20-24   12.0     5.0
14                25-29   17.0     6.0
15                30-34   11.0     4.0
16                35-39    9.0     4.0
17                40-44    3.0     5.0
18                45-49    5.0     5.0
20  Alcohol Consumption    NaN     NaN
21                   no   64.0    23.0
22                  yes   23.0    14.0

In [181]:
#Maharajganj

In [222]:
## In this part we apply the chi square test for association between two variable.
## the code chi2_contingency() of scipy.stats is used wehen the cell freqencies are greater than zero.
## When the cell frequency(frequncies) is less than five we will use Yates correction for continuity.
## for that we have  define a function a function named "chi2_contingency_yates"


def chi2_contingency_yates(df):
    
    exp = expected_freq(df) # it will give the expected frequencies of observed frequencies.
    # Apply Yates' correction by subtracting 0.5 from the absolute difference between observed and expected counts: 
    chi_stat_yates = chi_stat_yates= np.sum((((np.abs(df-exp)-0.5)**2)  / (exp)).values)
    dof = (len(df.columns)-1)*(len(df.index)-1) # degree of freedom
    p= 1-chi2.cdf(chi_stat_yates, dof) # p value of chi square statistics
    
    return print('chi_stat_yates: %0.3f, p: %0.3f,dof:%0.0f' % (chi_stat_yates, p,dof))

df_m=pd.read_csv(r"E:/Project/WI, Religion, Age, Alco (male).csv")
df_m
print("Wealth Index")
wealth_Maharajganj=df_m.iloc[[0,1,2,3,4],[126,127]]
print(wealth_Maharajganj)

#Hypothesis
#H0: There is no association between hypertension and wealth index in Maharajganj.
#Ha: There is some association between hypertension and wealth index in Maharajganj.
stat,p,dof,expected = chi2_contingency(wealth_Maharajganj)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Religion")
religion_Maharajganj=df_m.iloc[[6,7,8,9,10],[126,127]]
print(religion_Maharajganj)

#Hypothesis
#H0: There is no association between hypertension and religion in Maharajganj.
#Ha: There is some association between hypertension and religion in Maharajganj.
chi2_contingency_yates(religion_Maharajganj)

alpha=0.05


print("Age Group")
age_group_Maharajganj=df_m.iloc[[12,13,14,15,16,17,18,19],[126,127]]
print(age_group_Maharajganj)
#Hypothesis
#H0: There is no association between hypertension and age group in Maharajganj.
#Ha: There is some association between hypertension and age group in Maharajganj.
stat,p,dof,expected = chi2_contingency(age_group_Maharajganj)
alpha=0.05
print('chi_stat: %0.3f, p: %0.3f,dof:%0.0f' % (stat, p,dof))


print("Alcohol Consumption")
alcohol_Maharajganj=df_m.iloc[[21,22],[126,127]]
print(alcohol_Maharajganj)

#Hypothesis
#H0: There is no association between hypertension and alcohol consumption in Maharajganj.
#Ha: There is some association between hypertension and alcohol consumption in Maharajganj.

chi2_contingency_yates(alcohol_Maharajganj)

alpha=0.05

Wealth Index
   NO.25  YES.25
0   26.0    16.0
1   26.0    11.0
2   16.0     2.0
3   12.0     4.0
4    7.0     4.0
chi_stat: 4.786, p: 0.310,dof:4
Religion
    NO.25  YES.25
6    79.0    35.0
7     8.0     2.0
8     0.0     0.0
9     0.0     0.0
10    0.0     0.0
chi_stat_yates: inf, p: 0.000,dof:4
Age Group
    NO.25  YES.25
12   22.0     1.0
13   12.0     5.0
14   17.0     6.0
15   11.0     4.0
16    9.0     4.0
17    3.0     5.0
18    5.0     5.0
19    8.0     7.0
chi_stat: 15.419, p: 0.031,dof:7
Alcohol Consumption
    NO.25  YES.25
21   64.0    23.0
22   23.0    14.0
chi_stat_yates: 1.113, p: 0.291,dof:1

In [ ]:
#testing on prevalance of hypertensionin Males and Females in UP between 2010 and 2015

In [12]:
df6c=np.array([[573,1988],[3614,17989]])
row_names=["Male","Female"]
col_names=["Yes","No"]
d=pd.DataFrame(df6c,columns=col_names,index=row_names)
d

         Yes     No
Male     573   1988
Female  3614  17989

In [18]:
from statsmodels.stats.proportion import proportions_ztest
#Hypothesis
#H0:P = 0.258 (There is no significance difference in prevalence of male hypertension in 2015 and prevalence of male Hypertension in 2010.)
#Ha:P < 0.258 (Prevalence of Male hypertension in 2015 is significantly less than prevalence of male Hypertension in 2010.)
significance = 0.05

sample_success = 573
sample_size = 2561

null_hypothesis = 0.258

stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='smaller')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - There is no significance difference in prevalence of male hypertension in 2015 and prevalence of male Hypertension in 2010")
else:
   print ("Reject the null hypothesis -Prevalence of Male hypertension in 2015 is significantly less than prevalence of male Hypertension in 2010.")

z_stat: -4.160, p_value: 0.000
Reject the null hypothesis -Prevalence of Male hypertension in 2015 is significantly less than prevalence of male Hypertension in 2010.

In [21]:
#Hypothesis
#H0:P = 0.292 (There is no significance difference in prevalence of female hypertension in 2015 and prevalence of female Hypertension in 2010.)
#Ha:P < 0.292 (Prevalence of female hypertension in 2015 is significantly less than prevalence of female Hypertension in 2010.)
significance = 0.05

sample_success = 3614
sample_size = 21603

null_hypothesis = 0.292

stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='smaller')

# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))

if p_value > significance:
   print ("Fail to reject the null hypothesis - There is no significance difference in prevalence of female hypertension in 2015 and prevalence of female Hypertension in 2010.")
else:
   print ("Reject the null hypothesis - Prevalence of female hypertension in 2015 is significantly less than prevalence of female Hypertension in 2010. ")

z_stat: -49.110, p_value: 0.000
Reject the null hypothesis - Prevalence of female hypertension in 2015 is significantly less than prevalence of female Hypertension in 2010.